\documentclass[11pt]{article}

\usepackage{classDM17}
\usepackage{hyperref}
\usepackage{mdframed}
\usepackage{subcaption}

\title{Asmt 6: Graphs}
\author{Turn in through Canvas by 5pm: \\
Monday, May 1 \\
50 points}
\date{}


\begin{document}
\maketitle

%\end{titlepage}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Overview}

In this assignment you will explore different approaches to analyzing Markov chains.  

You will use one data sets for this assignment:
\begin{itemize} \denselist
\item \href{http://www.cs.utah.edu/~jeffp/teaching/cs5140/A6/M.dat}{\texttt{http://www.cs.utah.edu/\~{}jeffp/teaching/cs5140/A6/M.dat}}
%\item \href{http://www.cs.utah.edu/~jeffp/teaching/cs5140/A6/L.dat}{\texttt{http://www.cs.utah.edu/\~{}jeffp/teaching/cs5140/A6/L.dat}}
\end{itemize}
These data sets are in matrix format and can be loaded into MATLAB or OCTAVE.  By calling 
\\
\texttt{load filename} (for instance \texttt{load M.dat})
\\
it will put in memory the the data in the file, for instance in the above example the matrix \texttt{M}.  You can then display this matrix by typing 
\texttt{M}

\vspace{.1in}

\emph{As usual, it is highly recommended that you use LaTeX for this assignment.  If you do not, you may lose points if your assignment is difficult to read or hard to follow.  Find a sample form in this directory:
\url{http://www.cs.utah.edu/~jeffp/teaching/latex/}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Finding $q_*$ (50 points)}

We will consider four ways to find $q_* = M^t q_0$ as $t \to \infty$.  

\begin{itemize} \denselist
\item[\textsf{Matrix Power:}] 
Choose some large enough value $t$, and create $M^t$.  Then apply $q_* = (M^t) q_0$.  
There are two ways to create $M^t$, first we can just let $M^{i+1} = M^i * M$, repeating this process $t-1$ times.  Alternatively, (for simplicity assume $t$ is a power of $2$), then in $\log_2 t$ steps create $M^{2i}  = M^i * M^i$.  
\item[\textsf{State Propagation:}]
Iterate $q_{i+1} = M * q_i$ for some large enough number $t$ iterations.  
\item[\textsf{Random Walk:}]
Starting with a fixed state $q_0 = [0, 0, \ldots, 1, \ldots, 0, 0]^T$ where there is only a $1$ at the $i$th entry, and then transition to a new state with only a $1$ in the $j$th entry by choosing a new location proportional to the values in the $i$th column of $M$.  
Iterate this some large number $t_0$ of steps to get state $q_0'$.  (This is the \emph{burn in period}.)

Now make $t$ new step starting at $q_0'$ and record the location after each step.  Keep track of how many times you have recorded each location and estimate $q_*$ as the normalized version (recall $\|q_*\|_1 = 1$) of the vector of these counts.  
\item[\textsf{Eigen-Analysis:}]
Compute \texttt{eig(M)} and take the first eigenvector after it has been normalized.  
\end{itemize}

\paragraph{A (20 points):}
Run each method (with $t = 1024$, $q_0 = [1$, $0$, $0$, $\ldots$, $0]^T$ and $t_0 = 100$ when needed) and report the answers.  

\begin{mdframed}
    \begin{itemize}
    \item Matrix Power:[ 0.03575751, 0.05721201, 0.0580922,  0.07921664, 0.08581802, 0.06601386, 0.15790516, 0.17163604, 0.13730883, 0.15103972]
    \item State Propagation:[ 0.03575751, 0.05721201, 0.0580922,  0.07921664, 0.08581802, 0.06601386, 0.15790516, 0.17163604, 0.13730883, 0.15103972]
    \item Random Walk: [ 0.03515625, 0.06347656, 0.04199219, 0.06347656, 0.05859375, 0.05273438, 0.17578125, 0.19238281, 0.15039062, 0.16601562]
    \item Eigen Analysis: [ 0.03575751, 0.05721201, 0.0580922,  0.07921664, 0.08581802, 0.06601386, 0.15790516, 0.17163604, 0.13730883, 0.15103972]
    \end{itemize}

\end{mdframed}

\paragraph{B (10 points):}
Rerun the \textsf{Matrix Power} and \textsf{State Propagation} techniques with $q_0 = [0.1, 0.1, \ldots, 0.1]^T$.  For what value of $t$ is required to get as close to the true answer as the older initial state?

\begin{mdframed}
    This should be dependent on what does ``close'' mean.

    In my implementation, I assume $delta=\hat{q}-q_{ans}$, where $\hat{q}$ is the output of Matrix Power or State Propagation and $q_{ans}$ is the output of initial state.

    The ``close'' means $sum(abs(delta)) < \theta$.
    Table~\ref{tb-close} shows my results.

    \begin{center}
    \label{my-label}
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    $\theta$ & 0.001 & 0.0001 & 0.00001 & 0.000001 & 0.0000001 & 0.00000001 \\ \hline
    t & 64 & 126 & 204 & 282 & 361 & 439 \\ \hline
    \end{tabular}
    \captionof{table}{Relations between $\theta$ and $t$.}
    \label{tb-close}
    \end{center}

\end{mdframed}

\paragraph{C (12 points):}
Explain at least one \textbf{Pro} and one \textbf{Con} of each approach.  
The \textbf{Pro} should explain a situation when it is the best option to use.  
The \textbf{Con} should explain why another approach may be better for some situation.  
\begin{mdframed}
    \begin{description}
        \item[Matrix Power]
            \begin{description}
                \item[Pro:] 
                \item[Con:] It needs more memory.
            \end{description}
    \end{description}
\end{mdframed}

\paragraph{D (4 points):}
Is the Markov chain \emph{ergodic}?  Explain why or why not.  

\begin{mdframed}
Yes, it is \emph{ergodic}, because each entry in $M^n$ is positive.
\end{mdframed}

\paragraph{E (4 points):}
Each matrix row and column represents a node of the graph, label these from $1$ to $10$ starting from the top and from the left.  
What nodes can be reached from node $4$ in one step, and with what probabilities?  
\begin{mdframed}
    Node $3,4,6$ will be reached with probability $0.3,0.3$ and $0.4$.
\end{mdframed}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{BONUS:  Taxation (5 points)}

Repeat the trials in part \textbf{1.A} above using taxation $\beta = 0.85$ so at each step, with probability $1-\beta$, any state jumps to a random node.  It is useful to see how the outcome changes with respect to the results from Question 1.  Recall that this output is the \emph{PageRank} vector of the graph represented by \texttt{M}.  

Briefly explain (no more than 2 sentences) what you needed to do in order to alter the process  in question 1 to apply this taxation.  




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{BONUS 2: Graph Sparsification (5 points)}
%
%\paragraph{A (3 points):}
%Consider the adjacency matrix \texttt{L}.  
%Run the basic graph sparsification algorithm in \textbf{\sffamily L26.1} with $t = 2$.  Report the new matrix representing the graph.  
%
%
%\paragraph{B (2 points):}
%Explain how clustering on the new graph may differ from that on the old graph.  What problems may occur?   Would these persist on a large graph with a large value of $t$, and Why?  


\end{document}
