\documentclass[11pt]{article}

\usepackage{classDM17}
\usepackage{hyperref}
\usepackage{mdframed}
\usepackage{caption}
\usepackage{subcaption}

\title{Asmt 3: Clustering}
\author{Turn in through Canvas by 2:45pm: \\
Wednesday, March 01
\\100 points}
\date{}


\begin{document}
\maketitle




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Overview}

In this assignment you will explore clustering: hierarchical and point-assignment.  
You will also experiment with high dimensional data.  

You will use three data sets for this assignment:
\begin{itemize} \denselist
\item \href{http://www.cs.utah.edu/~jeffp/teaching/cs5140/A3/C1.txt}{\texttt{http://www.cs.utah.edu/\~{}jeffp/teaching/cs5140/A3/C1.txt}}
\item \href{http://www.cs.utah.edu/~jeffp/teaching/cs5140/A3/C2.txt}{\texttt{http://www.cs.utah.edu/\~{}jeffp/teaching/cs5140/A3/C2.txt}}
\item \href{http://www.cs.utah.edu/~jeffp/teaching/cs5140/A3/C3.txt}{\texttt{http://www.cs.utah.edu/\~{}jeffp/teaching/cs5140/A3/C3.txt}}
\end{itemize}
These data sets all have the following format.  Each line is a data point.  The lines have either 3 or 6 tab separated items.  The first one is an integer describing the index of the points.  The next 2 (or 5 for \texttt{C3}) are the coordinates of the data point.  \texttt{C1} and \texttt{C2} are in 2 dimensions, and \texttt{C3} is in 5 dimensions.  \texttt{C1} should have n=20 points, \texttt{C2} should have n=1004 points, and \texttt{C3} should have n=1000 points.  
We will always measure distance with Euclidean distance.  


\vspace{.1in}

\emph{As usual, it is highly recommended that you use LaTeX for this assignment.  If you do not, you may lose points if your assignment is difficult to read or hard to follow.  Find a sample form in this directory:
\url{http://www.cs.utah.edu/~jeffp/teaching/latex/}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hierarchical Clustering (20 points)}

There are many variants of hierarchical clustering; here we explore $3$.  The key difference is how you measure the distance $d(S_1, S_2)$ between two clusters $S_1$ and $S_2$.  
\begin{itemize}
\item[\textsf{Single-Link: }] measures the shortest link $\displaystyle{d(S_1,S_2) = \min_{(s_1,s_2) \in S_1 \times S_2} \|s_1 - s_2\|_2}$. 

\item[\textsf{Complete-Link: }] measures the longest link $\displaystyle{d(S_1,S_2) = \max_{(s_1,s_2) \in S_1 \times S_2} \|s_1 - s_2\|_2}$. 

\item[\textsf{Mean-Link: }] measures the distances to the means.  First compute 
$a_1 = \frac{1}{|S_1|} \sum_{s \in S_1} s$ and 
$a_2 = \frac{1}{|S_2|} \sum_{s \in S_2} s$ then
$\displaystyle{d(S_1, S_2) = \|a_1 - a_2\|_2}$ .
\end{itemize}

\paragraph{A (20 points):}  
Run all hierarchical clustering variants on data set \texttt{C1.txt} until there are $k=4$ clusters, and report the results as sets.  
It may be useful to do this pictorially.  

Which variant did the best job, and which was the easiest to compute (think if the data was much larger)?  
Explain your answers.  

\begin{mdframed}
    Figure\ref{fig-hierarchical} shows the plots of clusters.
    More details are list as following:
    \textbf{Single Link}
    \begin{description}
        \item[Cluster 1] [-9.501773, -4.69908]
    [-8.629128, -4.109954] [-8.462667, -3.627198] [-6.980233, -3.331119] [-6.395142, -2.779586] [-5.416493, -2.101679] [-3.522454, -1.581714] [-2.912723, -1.272142] [-1.184039, -0.534057] [0.427301, -2.35556] [0.827581, -2.423763]
        \item[Cluster 2] [1.766442, 0.054239] [2.276349, 0.832] [3.998361, 1.375199] [4.840879, 1.517905] [5.336576, 2.17533] [6.217885, 2.964212] [6.142702, 0.080173]
        \item[Cluster 3] [-7.48023, 3.975052] [-7.53099, 3.496566]
        \item[Cluster 4] [5.0, -3.0]
    \end{description}

    \textbf{Complete-Link}
    \begin{description}
        \item[Cluster 1] [-9.501773, -4.69908] [-8.629128, -4.109954] [-8.462667, -3.627198] [-6.980233, -3.331119] [-6.395142, -2.779586] [-5.416493, -2.101679]
        \item[Cluster 2] [-3.522454, -1.581714] [-2.912723, -1.272142] [-1.184039, -0.534057] [-7.48023, 3.975052] [-7.53099, 3.496566]
        \item[Cluster 3] [1.766442, 0.054239] [2.276349, 0.832] [0.427301, -2.35556] [0.827581, -2.423763] [5.0, -3.0]
        \item[Cluster 4] [3.998361, 1.375199] [4.840879, 1.517905] [5.336576, 2.17533] [6.142702, 0.080173] [6.217885, 2.964212]
    \end{description}

    \textbf{Mean-Link}
    \begin{description}
        \item[Cluster 1] [-9.501773, -4.69908] [-8.629128, -4.109954] [-8.462667, -3.627198] [-6.980233, -3.331119] [-6.395142, -2.779586] [-5.416493, -2.101679]
        \item[Cluster 2] [-3.522454, -1.581714] [-2.912723, -1.272142] [-1.184039, -0.534057] [1.766442, 0.054239] [2.276349, 0.832] [0.427301, -2.35556] [0.827581, -2.423763]
        \item[Cluster 3]  [3.998361, 1.375199] [4.840879, 1.517905] [5.336576, 2.17533] [6.217885, 2.964212] [6.142702, 0.080173] [5.0, -3.0]
        \item[Cluster 4] [-7.48023, 3.975052] [-7.53099, 3.496566]
    \end{description}
\end{mdframed}

% \begin{figure}
%     \includegraphics[width=0.5\textwidth]{./images/single.png}
%     \includegraphics[width=0.5\textwidth]{./images/complete.png}
%     \includegraphics[width=0.5\textwidth]{./images/mean.png}
% \end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[t]{3in}
    \centering
    \includegraphics[width=3in]{./images/single.png}
    \caption{Plots for single-link}
    \label{fig:1a}
    \end{subfigure}
    \quad
    \begin{subfigure}[t]{3in}
    \centering
    \includegraphics[width=3in]{./images/complete.png}
    \caption{Plots for complete-link}
    \label{fig:1b}
    \end{subfigure}

    \begin{subfigure}[t]{3in}
    \centering
    \includegraphics[width=3in]{./images/mean.png}
    \caption{Plots for mean-link}
    \label{fig:1c}
    \end{subfigure}

    \caption{Hierarchical clusters: Plots for 3 different distances}
    \label{fig-hierarchical}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Assignment-Based Clustering (40 points)}

Assignment-based clustering works by assigning every point $x \in X$ to the closest cluster centers $C$.  Let $\phi_C : X \to C$ be this assignment map so that 
$\phi_C(x) = \arg \min_{c \in C} \mathbf{d}(x,c)$.  All points that map to the same cluster center are in the same cluster.  

Two good heuristics for these types of cluster are the 
\textsf{Gonzalez} (Algorithm 9.4.1) and \textsf{$k$-Means++} (Algorithm 10.1.2) algorithms.  

\paragraph{A: (20 points)}
Run \textsf{Gonzalez} and \textsf{k-Means++} on data set \texttt{C2.txt} for $k=3$. 
To avoid too much variation in the results, choose $c_1$ as the point with index \texttt{1}.  

Report the centers and the subsets (as pictures) for \textsf{Gonzalez}.  Report:
\begin{itemize} \denselist
    \item the $3$-center cost $\max_{x \in X} \mathbf{d}(x,\phi_C(x))$  and 
    \item the $3$-means cost $\sqrt{\frac{1}{|X|}\sum_{x \in X} (\mathbf{d}(x,\phi_C(x)))^2}$
  \\ (Note this has been normalized so easy to compare to $3$-center cost)
\end{itemize}


For \textsf{k-Means++}, the algorithm is randomized, so you will need to report the variation in this algorithm.  Run it several trials (at least $20$) and plot the \emph{cumulative density function} of the $3$-means cost.  
Also report what fraction of the time the subsets are the same as the result from \textsf{Gonzalez}.  

\begin{mdframed}
    \textbf{Gonzalez Algorithm}

    Figure~\ref{fig-gonzalez} shows the plot for Gonzalez clustering.

    The centers are: $(11.7967, 49.4673),(110.9812, 88.8712), (67.9411, 19.6297)$

    \textbf{K-means++}
    \begin{itemize}
        \item Variation of 3-center: $26.337$
        \item Variation of 3-mean: $21.090$
    \end{itemize}
    The cumulative density function of the 3-means cost is plotted in the Figure~\ref{fig-density-kmeans}.

    There are $0$ times that the subsets are the same as the result from Gonzalez.

\end{mdframed}

\begin{figure}
    \includegraphics[width=1.0\textwidth]{./images/kcenter.png}
    \caption{Gonzalez clustering}
    \label{fig-gonzalez}
\end{figure}

\begin{figure}
    \includegraphics[width=1.0\textwidth]{./images/3-mean-kmeans.png}
    \caption{Plot for cumulative density function of the 3-means cost of K-mean++}
    \label{fig-density-kmeans}
\end{figure}

\paragraph{B: (20 points)}
Recall that Lloyd's algorithm for $k$-means clustering starts with a set of $k$ centers $C$ and runs as described in Algorithm 10.1.1.  

\begin{itemize}
\item  Run Lloyds Algorithm with $C$ initially with points indexed $\{\texttt{1,2,3}\}$.  Report the final subset and the $3$-means cost.  
\item  Run Lloyds Algorithm with $C$ initially as the output of \textsf{Gonzalez} above.  Report the final subset and the $3$-means cost.  
\item  Run Lloyds Algorithm with $C$ initially as the output of each run of \textsf{k-Means++} above.  Plot a \emph{cumulative density function} of the $3$-means cost.  Also report the fraction of the trials that the subsets are the same as the input (where the input is the result of \textsf{k-Means++}).  
\end{itemize}

\begin{mdframed}
Figure~\ref{fig-lloyd-first-3} shows the plots for Lloyds Algorithm with C initially with points indexed $\{1,2,3\}$.
The 3-mean cost is $20.792$.

Figure~\ref{fig-lloyd-gonzalez} shows the plots for Lloyds Algorithm with C initially as the output of Gonzalez.
The 3-mean cost is $5.032$.

The cumulative density function of the 3-means cost of Lloyds is plotted in the Figure\ref{fig-lloyd-density}.
About $0.805$ of the trials that the subsets are the same as the input (where the input is the result of k-Means++).
\end{mdframed}

\begin{figure}
    \centering
    \begin{subfigure}[t]{3in}
    \centering
    \includegraphics[width=3in]{./images/lloyd-first-3.png}
    \caption{Plots for Lloyds Algorithm with C initially with points indexed $\{1,2,3\}$}
    \label{fig-lloyd-first-3}
    \end{subfigure}
    \quad
    \begin{subfigure}[t]{3in}
    \centering
    \includegraphics[width=3in]{./images/lloyd-Gonzalez.png}
    \caption{Plots for Lloyds Algorithm with C initially as the output of Gonzalez}
    \label{fig-lloyd-gonzalez}
    \end{subfigure}

    \caption{Lloyds clusters: Plots for 2 initial centers.}
    \label{fig-lloyd}
\end{figure}

\begin{figure}
    \includegraphics[width=1.0\textwidth]{./images/lloyd-kmeans.png}
    \caption{Plot for cumulative density function of the 3-means cost of Lloyd}
    \label{fig-lloyd-density}
\end{figure}

%
%\paragraph{C: (10 points)}
%Consider a set of points $S \subset \bb{R}^d$ and $\mathbf{d}$ the Euclidean distance.  
%Prove that 
%\[
%\arg \min_{p \in \bb{R}^d} \sum_{x \in S} (\mathbf{d}(x, p))^2 = \frac{1}{|S|} \sum_{x \in S} x.
%\]  
%
%
%\emph{
%Here are some suggested steps to follow towards the proof (note there are also other valid ways to prove this, but, for instance, achieving some of these steps will get you partial credit):
%\begin{enumerate} \denselist
%\item First prove the same results for $S \in \bb{R}^1$.  
%\subitem (a) Expand each term $(\mathbf{d}(x,p))^2 = (x-p)^2 = x^2 + p^2 - 2xp$.
%\subitem (b) Take the derivative of each term.
%\subitem (c) Add the above terms back together and find where the total derivative is 0.
%\item Show the results for each dimension can be solved independently (use properties of edge lengths in a right triangle -- you may want to just redo the above steps using vector calculus).  
%\end{enumerate}
%}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{High-dimensional Distances (15 points)}
In class, we compared the volume of an $\ell_2$ ball centered at the origin, with the smallest box containing that ball.   Here I will ask you to calculate how much we will have to expand the radius of the ball to have the same volume as the box.  

Recall, the volume of a $d$-dimensional $\ell_2$ ball with radius $r$ is
\[
\mathsf{vol}(B(d,r)) = \frac{\pi^{d/2}}{\Gamma(d/2+1)} r^d.
\]
Here $\Gamma(z) = \int_{x = 0}^\infty x^{z-1} e^{-x} dx$ is known as the Gamma function.  It is known that $\Gamma(2) = 1$, $\Gamma(2.5) \approx 1.33$, $\Gamma(3) = 2$ and in general for integers $z$ that $\Gamma(z) = (z-1)!$ \emph{(that is a factorial, not just excitement)}.  

For any ball $B(d,r)$ (for instance one or radius $r=1$), let $\mathsf{vol(box}(d,r)) = (2r)^d$ be the volume of the smallest enclosing box.  Determine the value of $r' = c r$ (an expanded radius greater than $r$) that we would have to expand the ball to so that it is the same as $\mathsf{vol(box}(d,r))$.  
Solve for the expansion factor $c$:
\begin{enumerate}
\item for $d=2$
\item for $d=3$
\item for $d=4$, and
\item as a function of $d$ (for large $d$), restricting to even values of $d$.  
\item Plot the expansion factor $c$ up to $d=20$.  
\end{enumerate}

\begin{mdframed}
    $$
    \begin{aligned}
        & vol(B(d,cr)) = vol(box(d,r))\\
        &\Rightarrow \frac{\pi ^{\frac{d}{2}}}{\Gamma(\frac{d}{2}+1)}(rc)^d = (2r)^d \\
        &\Rightarrow c = \left(2^d\cdot\frac{\Gamma(\frac{d}{2}+1)}{\pi^{\frac{d}{2}}}\right)^{\frac{1}{d}} 
    \end{aligned}
    $$

    \begin{enumerate}
        \item when $d=2$, $c=\left(4\cdot \frac{\Gamma(2)}{\pi}\right)^{\frac{1}{2}}= \left(\frac{4}{\pi}\right)^{\frac{1}{2}} \approx 1.128$
        \item when $d=3$, $\left(8\cdot \frac{\Gamma(2.5)}{\pi^{\frac{3}{2}}}\right)^{\frac{1}{3}}=\left(\frac{8\cdot1.33}{\pi^{\frac{3}{2}}}\right)^{\frac{1}{3}}\approx 1.241$
        \item when $d=4$, $c=\left(16\cdot \frac{\Gamma(3)}{\pi^2}\right)^{\frac{1}{4}}=\left(\frac{32}{\pi^2}\right)^{\frac{1}{4}} \approx 1.342$
        \item $c = \left(2^d\cdot\frac{\Gamma(\frac{d}{2}+1)}{\pi^{\frac{d}{2}}}\right)^{\frac{1}{d}}$
        \item Figure~\ref{fig-high-dim} shows the plot.
    \end{enumerate}
\end{mdframed}

\begin{figure}
    \includegraphics[width=1.0\textwidth]{./images/high-dim.png}
    \caption{The expansion factor $c$ up to $d = 20$}
    \label{fig-high-dim}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{$k$-Median Clustering (25 points)}
The $k$-median clustering problem on a data set $P$ is to find a set of $k$-centers $C = \{c_1, c_2, \ldots, c_k\}$ to minimize
$
\textsf{Cost}_1(P,C) = \frac{1}{|P|}\sum_{p \in P} \mathbf{d}(p, \phi_C(p)).
$
We did not explicitly talk much about this formulation in class, but the techniques to solve it are all typically extensions of approaches we did talk about.  This problem will be more open-ended, and will ask you to try various approaches to solve this problem.  We will use data set \texttt{C3.txt}.  


\paragraph{A: (20 points)}
Find a set of $4$ centers $C = \{c_1, c_2, c_3, c_4\}$ for the $4$-medians problem on dataset \texttt{C3.txt}.  Report the set of centers, as well as $\textsf{Cost}_1(P,C)$.  The centers should be in the write-up you turn in, but also in a file formatted the same was as the input so we can verify the cost you found.  That is each line has 1 center with 6 tab separated numbers.  The first being the index (e.g., 1, 2, 3 or 4), and the next 5 being the $5$-dimensional coordinates of that center.  

Your score will be based on how small a $\textsf{Cost}_1(P,C)$ you can find.   You can get 15 points for reasonable solution.  The smallest found score in the class will get all 20 points.  Other scores will obtain points in between.  

Very briefly describe how you found the centers.  
\begin{mdframed}
I reuse the Lloyd algorithm and initial centers are the result of k-means++.
When calculating the new centers, I use the median value instead of the mean value.

The centers are:

$0.0084515,-0.0110975,0.961505,0.0408515,-0.019406$\\
$0.899554,-0.0188835,-0.054686,0.106706,-0.016982$\\
$0.003028,0.970092,0.004391,0.032445,-0.025081$\\
$-0.017746,-0.038204,0.006842,0.035797,0.97819$\\

$Cost1(P,C)=0.584407332702$
\end{mdframed}


\paragraph{B: (5 points)}
Run your algorithm again for the $5$-medians problem on dataset \texttt{C3.txt}.  Report the set of $5$ centers and the $\textsf{Cost}_1(P,C)$.  You do not need to turn in a file for these, just write it in your report.  

\begin{mdframed}
    The centers are:

$0.008119,-0.021242499999999997,0.035443,-0.014297,1.0147005$\\
$0.0149365,1.011902,0.011398,-0.0031215,-0.013309$\\
$0.99309,0.004151,-0.045046,0.011054,-0.009367$\\
$-0.0066085,0.0027614999999999996,0.020284000000000003,0.9946360000000001,-0.04867300000000001$\\
$0.030657,-0.004327,1.025166,0.009969,-0.011367$\\

    $Cost1(P,C)=0.462181010045$
\end{mdframed}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{BONUS (2 points)}

Recall that the $k$-center problem is to find a set of $k$ centers $C$ to minimize
\[
    \textsf{Cost}_0(P,C) = \max_{p \in P} \min_{c \in C} \mathbf{d}(p, c).
\]

Let $C^*$ be the optimal choice of $k$ centers for the $k$-center problem, and let $V^* = \textsf{Cost}_0(P,C^*)$.  

Prove that the \textsf{Gonzalez} algorithm always finds a set of $k$ centers $C$ such that 
\[
\textsf{Cost}_0(P,C) \leq 2 V^*.
\]





\end{document}
