followingaharrowing
aharrowingdepletion
harrowingdepletionin
depletioninrecent
inrecentdecades
recentdecadesearths
decadesearthsprotective
earthsprotectiveozone
protectiveozonelayer
ozonelayerhigh
layerhighin
highinthe
intheplanets
theplanetsatmosphere
planetsatmosphereis
atmosphereison
isonthe
onthetrack
thetrackto
tracktorecovery
torecoveryaccording
recoveryaccordingto
accordingtoa
toanew
anewreport
newreportreleased
reportreleasedat
releasedatthe
attheunited
theunitednations
unitednationsheadquarters
nationsheadquartersin
headquartersinnew
innewyork
newyorkthe
yorktheevaluation
theevaluationconducted
evaluationconductedby
conductedbyscientists
byscientistscredits
scientistscreditsmuch
creditsmuchof
muchofthis
ofthisrecovery
thisrecoveryto
recoverytointernational
tointernationalaction
internationalactionthat
actionthatphased
thatphasedout
phasedoutthe
outtheproduction
theproductionand
productionanduse
anduseof
useofozone
ofozonedepleting
ozonedepletingchemicals
depletingchemicalssince
chemicalssincethe
sincethelast
thelastcomprehensive
lastcomprehensiveozone
comprehensiveozoneassessment
ozoneassessmentthe
assessmenttheuse
theuseof
useofmost
ofmostof
mostofthese
oftheseharmful
theseharmfulsubstances
harmfulsubstanceshas
substanceshascontinued
hascontinuedto
continuedtodrop
todropand
dropandthe
andtheozone
theozonemay
ozonemaybe
maybeon
beonthe
onthepath
thepathto
pathtorecovery
torecoveryaccording
recoveryaccordingto
accordingtothe
tothenew
thenewreport
newreportthere
reportthereare
therearetelltale
aretelltalesigns
telltalesignsof
signsofozone
ofozonerecovery
ozonerecoveryin
recoveryinthe
intheupper
theupperpart
upperpartof
partofthe
ofthestratosphere
thestratospheresaid
stratospheresaida
saidanational
anationaloceanic
nationaloceanicand
oceanicandatmospheric
andatmosphericassociation
atmosphericassociationemeritus
associationemeritusscientist
emeritusscientistthe
scientisttheozone
theozonelayer
ozonelayerlocated
layerlocatedin
locatedinearth
inearthstratosphere
earthstratospheremiles
stratospheremilesabove
milesabovethe
abovetheground
thegroundshields
groundshieldsthe
shieldstheplanet
theplanetfrom
planetfrommuch
frommuchof
muchofthe
ofthesun
thesundamaging
sundamagingultraviolet
damagingultravioletradiation
ultravioletradiationresearchers
radiationresearchersrealized
researchersrealizedthat
realizedthatgases
thatgasessuch
gasessuchas
suchaschlorofluorocarbons
aschlorofluorocarbonsand
chlorofluorocarbonsandhalons
andhalonswhich
halonswhichwere
whichwerecommonly
werecommonlyused
commonlyusedin
usedinappliances
inappliancessuch
appliancessuchas
suchasrefrigerators
asrefrigeratorsspray
refrigeratorsspraycans
spraycansinsulation
cansinsulationfoam
insulationfoamand
foamandfire
andfiresuppressants
firesuppressantsled
suppressantsledto
ledtothe
tothedepletion
thedepletionof
depletionofthe
oftheozone
theozonelayer
ozonelayernoaa
layernoaaresearchers
noaaresearcherssaid
researcherssaidthe
saidthescientific
thescientificcommunity
scientificcommunityfound
communityfounda
foundaseasonal
aseasonalozone
seasonalozonehole
ozoneholeover
holeoverantarctica
overantarcticaand
antarcticaandspurred
andspurredaction
spurredactionto
actiontoprevent
topreventits
preventitsgrowth
itsgrowthalmost
growthalmosttwo
almosttwohundred
twohundredcountries
hundredcountriesjoined
countriesjoinedtogether
joinedtogetherto
togethertoratify
toratifythe
ratifythemontreal
themontrealprotocol
montrealprotocolwhich
protocolwhichis
whichisdesigned
isdesignedto
designedtophase
tophaseout
phaseoutozone
outozonedepleting
ozonedepletingsubstances
depletingsubstancesnoaa
substancesnoaaresearchers
noaaresearcherssaid
researcherssaidthere
saidthereare
therearepositive
arepositiveindications
positiveindicationsthat
indicationsthatthe
thattheozone
theozonelayer
ozonelayeris
layerison
isontrack
ontrackto
tracktorecovery
torecoverytowards
recoverytowardsthe
towardsthemiddle
themiddleof
middleofthe
ofthecentury
thecenturyachim
centuryachimsteiner
achimsteinersaid
steinersaidin
saidina
inastatement
astatementthe
statementthemontreal
themontrealprotocol
montrealprotocolone
protocoloneof
oneofthe
oftheworld
theworldmost
worldmostsuccessful
mostsuccessfulenvironmental
successfulenvironmentaltreaties
environmentaltreatieshas
treatieshasprotected
hasprotectedthe
protectedthestratospheric
thestratosphericozone
stratosphericozonelayer
ozonelayerand
layerandavoided
andavoidedenhanced
avoidedenhanceduv
enhanceduvradiation
uvradiationreaching
radiationreachingthe
reachingtheearths
theearthssurface
earthssurfaceif
surfaceifthe
ifthemontreal
themontrealprotocol
montrealprotocolhad
protocolhadnot
hadnotpassed
notpassedthe
passedtheuse
theuseof
useofozone
ofozonedepleting
ozonedepletingsubstances
depletingsubstancescould
substancescouldhave
couldhaveincreased
haveincreasedtenfold
increasedtenfoldunep
tenfoldunepofficials
unepofficialssaid
officialssaidinstead
saidinsteadthe
insteadtheprotocol
theprotocolwill
protocolwillhave
willhaveprevented
havepreventedan
preventedanestimated
anestimatedtwo
estimatedtwomillion
twomillioncases
millioncasesof
casesofskin
ofskincancer
skincancerannually
cancerannuallyand
annuallyandwill
andwillcontinue
willcontinueto
continuetoprotect
toprotectwildlife
protectwildlifeand
wildlifeandagriculture
andagricultureaccording
agricultureaccordingto
accordingtothe
totheunep
theunepthe
unepthenew
thenewreport
newreportalso
reportalsohighlights
alsohighlightsthe
highlightstheintricate
theintricatelinks
intricatelinksbetween
linksbetweenthe
betweentheozone
theozonelayers
ozonelayersrecovery
layersrecoveryand
recoveryandclimate
andclimatechange
climatechangeravishankara
changeravishankarasaid
ravishankarasaidfor
saidforinstance
forinstancesome
instancesomechemicals
somechemicalsthat
chemicalsthathave
thathavereplaced
havereplacedozone
replacedozonedepleting
ozonedepletingsubstances
depletingsubstancesare
substancesarestill
arestillpotent
stillpotentgreenhouse
potentgreenhousegases
greenhousegaseswhich
gaseswhichcontribute
whichcontributeto
contributetoglobal
toglobalwarming
globalwarmingto
warmingtofight
tofightback
fightbackscientists
backscientistsfrom
scientistsfromnoaa
fromnoaaearth
noaaearthsystem
earthsystemresearch
systemresearchlaboratory
researchlaboratoryare
laboratoryaretesting
aretestingpotential
testingpotentialsubstances
potentialsubstancesthat
substancesthatare
thataresafe
aresafefor
safeforthe
fortheozone
theozonelayer
ozonelayerclimate
layerclimateand
climateandenvironment
andenvironmentexperts
environmentexpertssaid
expertssaidif
saidifcountries
ifcountriescontinue
countriescontinueto
continuetoabide
toabideby
abidebythe
bythemontreal
themontrealprotocol
montrealprotocolozone
protocolozonelevels
ozonelevelsacross
levelsacrossthe
acrosstheglobe
theglobeare
globeareexpected
areexpectedto
expectedtorecover
torecoverto
recovertoprevious
topreviousconcentrations
previousconcentrationsbut
concentrationsbutthe
butthehole
theholeover
holeoverthe
overthesouth
thesouthpole
southpolelikely
polelikelywont
likelywontheal
wonthealravishankara
healravishankarasaid
ravishankarasaidresearchers
saidresearchersaffiliated
researchersaffiliatedwith
affiliatedwiththe
withtheunep
theunepand
unepandthe
andtheworld
theworldmeteorological
worldmeteorologicalorganization
meteorologicalorganizationplan
organizationplanto
plantokeep
tokeepa
keepaclose
acloseeye
closeeyeon
eyeonozone
onozonelevels
ozonelevelsin
levelsinthe
intheyears
theyearsto
yearstocome
tocomemichel
comemicheljarraud
micheljarraudsaid
jarraudsaidin
saidina
inastatement
astatementhuman
statementhumanactivities
humanactivitieswill
activitieswillcontinue
willcontinueto
continuetochange
tochangethe
changethecomposition
thecompositionof
compositionofthe
oftheatmosphere
theatmospherejarraud
atmospherejarraudsaid
jarraudsaidwmo
saidwmoglobal
wmoglobalatmosphere
globalatmospherewatch
atmospherewatchprogram
watchprogramwill
programwillcontinue
willcontinueits
continueitscrucial
itscrucialmonitoring
crucialmonitoringresearch
monitoringresearchand
researchandassessment
andassessmentactivities
assessmentactivitiesto
activitiestoprovide
toprovidescientific
providescientificdata
scientificdataneeded
dataneededto
neededtounderstand
tounderstandand
understandandultimately
andultimatelypredict
ultimatelypredictenvironmental
predictenvironmentalchanges
environmentalchangesas
changesasit
asithas
ithasdone
hasdonefor
doneforthe
forthepast
thepasttwenty
pasttwentyfive
twentyfiveyears
fiveyearsresearchers
yearsresearcherswill
researcherswillpresent
willpresentthe
presentthereport
thereportdubbed
reportdubbedthe
dubbedthescientific
thescientificassessment
scientificassessmentof
assessmentofozone
ofozonedepletion
ozonedepletionin
depletioninnovember
innovemberat
novemberatthe
attheannual
theannualmeeting
annualmeetingof
meetingofthe
oftheparties
thepartiesto
partiestothe
tothemontreal
themontrealprotocol
montrealprotocolthe
protocolthefull
thefullreport
fullreportwhich
reportwhichis
whichisexpected
isexpectedto
expectedtoinform
toinformpolicymakers
informpolicymakerswill
policymakerswillbe
willbepublished
bepublishedearly
publishedearlynext
earlynextyear
