stephen hawking bet 
hawking bet gordon 
bet gordon kane 
gordon kane that 
kane that physicists 
that physicists would 
physicists would not 
would not discover 
not discover the 
discover the higgs 
the higgs boson 
higgs boson after 
boson after losing 
after losing that 
losing that bet 
that bet when 
bet when physicists 
when physicists detected 
physicists detected the 
detected the particle 
the particle hawking 
particle hawking lamented 
hawking lamented the 
lamented the discovery 
the discovery saying 
discovery saying it 
saying it made 
it made physics 
made physics less 
physics less interesting 
less interesting now 
interesting now in 
now in the 
in the preface 
the preface to 
preface to a 
to a new 
a new collection 
new collection of 
collection of essays 
of essays and 
essays and lectures 
and lectures called 
lectures called starmus 
called starmus the 
starmus the famous 
the famous theoretical 
famous theoretical physicist 
theoretical physicist is 
physicist is warning 
is warning that 
warning that the 
that the particle 
the particle could 
particle could one 
could one day 
one day be 
day be responsible 
be responsible for 
responsible for the 
for the destruction 
the destruction of 
destruction of the 
of the known 
the known universe 
known universe hawking 
universe hawking is 
hawking is not 
is not the 
not the only 
the only scientist 
only scientist who 
scientist who thinks 
who thinks so 
thinks so the 
so the theory 
the theory of 
theory of a 
of a higgs 
a higgs boson 
higgs boson doomsday 
boson doomsday where 
doomsday where a 
where a quantum 
a quantum fluctuation 
quantum fluctuation creates 
fluctuation creates a 
creates a vacuum 
a vacuum bubble 
vacuum bubble that 
bubble that expands 
that expands through 
expands through space 
through space and 
space and wipes 
and wipes out 
wipes out the 
out the universe 
the universe has 
universe has existed 
has existed for 
existed for a 
for a while 
a while however 
while however scientists 
however scientists dont 
scientists dont think 
dont think it 
think it could 
it could happen 
could happen anytime 
happen anytime soon 
anytime soon most 
soon most likely 
most likely it 
likely it will 
it will take 
will take ten 
take ten to 
ten to the 
to the hundred 
the hundred years 
hundred years for 
years for this 
for this to 
this to happen 
to happen so 
happen so probably 
so probably you 
probably you shouldnt 
you shouldnt sell 
shouldnt sell your 
sell your house 
your house and 
house and you 
and you should 
you should continue 
should continue to 
continue to pay 
to pay your 
pay your taxes 
your taxes said 
taxes said joseph 
said joseph lykken 
joseph lykken a 
lykken a theoretical 
a theoretical physicist 
theoretical physicist at 
physicist at the 
at the fermi 
the fermi national 
fermi national accelerator 
national accelerator laboratory 
accelerator laboratory during 
laboratory during his 
during his lecture 
his lecture at 
lecture at the 
at the seti 
the seti institute 
seti institute on 
institute on the 
on the other 
the other hndrand 
other hndrand it 
hndrand it may 
it may already 
may already happened 
already happened and 
happened and the 
and the bubble 
the bubble might 
bubble might be 
might be on 
be on its 
on its way 
its way here 
way here now 
here now and 
now and you 
and you wont 
you wont know 
wont know because 
know because its 
because its going 
its going at 
going at the 
at the speed 
the speed of 
speed of light 
of light so 
light so theres 
so theres not 
theres not going 
not going to 
going to be 
to be any 
be any warning 
any warning the 
warning the higgs 
the higgs boson 
higgs boson sometimes 
boson sometimes referred 
sometimes referred to 
referred to as 
to as the 
as the god 
the god particle 
god particle much 
particle much to 
much to the 
to the chagrin 
the chagrin of 
chagrin of scientists 
of scientists who 
scientists who prefer 
who prefer the 
prefer the official 
the official name 
official name is 
name is a 
is a tiny 
a tiny particle 
tiny particle that 
particle that researchers 
that researchers long 
researchers long suspected 
long suspected existed 
suspected existed its 
existed its discovery 
its discovery lends 
discovery lends strong 
lends strong support 
strong support to 
support to the 
to the standard 
the standard model 
standard model of 
model of particle 
of particle physics 
particle physics or 
physics or the 
or the known 
the known rules 
known rules of 
rules of particle 
of particle physics 
particle physics that 
physics that scientists 
that scientists believe 
scientists believe govern 
believe govern the 
govern the basic 
the basic building 
basic building blocks 
building blocks of 
blocks of matter 
of matter the 
matter the higgs 
the higgs boson 
higgs boson particle 
boson particle is 
particle is so 
is so important 
so important to 
important to the 
to the standard 
the standard model 
standard model because 
model because it 
because it signals 
it signals the 
signals the existence 
the existence of 
existence of the 
of the higgs 
the higgs field 
higgs field an 
field an invisible 
an invisible energy 
invisible energy field 
energy field present 
field present throughout 
present throughout the 
throughout the universe 
the universe that 
universe that imbues 
that imbues other 
imbues other particles 
other particles with 
particles with mass 
with mass since 
mass since its 
since its discovery 
its discovery two 
discovery two years 
two years ago 
years ago the 
ago the particle 
the particle has 
particle has been 
has been making 
been making waves 
making waves in 
waves in the 
in the physics 
the physics community 
physics community now 
community now that 
now that scientists 
that scientists measured 
scientists measured the 
measured the particles 
the particles mass 
particles mass last 
mass last year 
last year they 
year they can 
they can make 
can make many 
make many other 
many other calculations 
other calculations including 
calculations including one 
including one that 
one that seems 
that seems to 
seems to spell 
to spell out 
spell out the 
out the end 
the end of 
end of the 
of the universe 
the universe the 
universe the higgs 
the higgs boson 
higgs boson is 
boson is about 
is about one 
about one hued 
one hued twenty 
hued twenty six 
twenty six billion 
six billion electron 
billion electron volts 
electron volts this 
volts this turns 
this turns out 
turns out to 
out to be 
to be the 
be the precise 
the precise mass 
precise mass needed 
mass needed to 
needed to keep 
to keep the 
keep the universe 
the universe on 
universe on the 
on the brink 
the brink of 
brink of instability 
of instability but 
instability but physicists 
but physicists say 
physicists say the 
say the delicate 
the delicate state 
delicate state will 
state will eventually 
will eventually collapse 
eventually collapse and 
collapse and the 
and the universe 
the universe will 
universe will become 
will become unstable 
become unstable that 
unstable that conclusion 
that conclusion involves 
conclusion involves the 
involves the higgs 
the higgs field 
higgs field the 
field the higgs 
the higgs field 
higgs field emerged 
field emerged at 
emerged at the 
at the birth 
the birth of 
birth of the 
of the universe 
the universe and 
universe and has 
and has acted 
has acted as 
acted as its 
as its own 
its own source 
own source of 
source of energy 
of energy since 
energy since then 
since then lykken 
then lykken said 
lykken said physicists 
said physicists believe 
physicists believe the 
believe the higgs 
the higgs field 
higgs field may 
field may be 
may be slowly 
be slowly changing 
slowly changing as 
changing as it 
as it tries 
it tries to 
tries to find 
to find an 
find an optimal 
an optimal balance 
optimal balance of 
balance of field 
of field strength 
field strength and 
strength and energy 
and energy required 
energy required to 
required to maintain 
to maintain that 
maintain that strength 
that strength just 
strength just like 
just like matter 
like matter can 
matter can exist 
can exist as 
exist as liquid 
as liquid or 
liquid or solid 
or solid so 
solid so the 
so the higgs 
the higgs field 
higgs field the 
field the substance 
the substance that 
substance that fills 
that fills all 
fills all space 
all space time 
space time could 
time could exist 
could exist in 
exist in two 
in two states 
two states said 
states said gian 
said gian giudice 
gian giudice a 
giudice a theoretical 
a theoretical physicist 
theoretical physicist at 
physicist at the 
at the cern 
the cern lab 
cern lab where 
lab where the 
where the higgs 
the higgs boson 
higgs boson was 
boson was discovered 
was discovered explained 
discovered explained during 
explained during a 
during a ted 
a ted talk 
ted talk right 
talk right now 
right now the 
now the higgs 
the higgs field 
higgs field is 
field is in 
is in a 
in a minimum 
a minimum potential 
minimum potential energy 
potential energy state 
energy state like 
state like a 
like a valley 
a valley in 
valley in a 
in a field 
a field of 
field of hills 
of hills and 
hills and valleys 
and valleys the 
valleys the huge 
the huge amount 
huge amount of 
amount of energy 
of energy required 
energy required to 
required to change 
to change into 
change into another 
into another state 
another state is 
state is like 
is like chugng 
like chugng up 
chugng up a 
up a hl 
a hl if 
hl if the 
if the higgs 
the higgs field 
higgs field makes 
field makes it 
makes it over 
it over that 
over that energy 
that energy hill 
energy hill some 
hill some physicists 
some physicists think 
physicists think the 
think the destruction 
the destruction of 
destruction of the 
of the universe 
the universe is 
universe is waiting 
is waiting on 
waiting on the 
on the other 
the other side 
other side but 
side but an 
but an unlucky 
an unlucky quantum 
unlucky quantum fluctuation 
quantum fluctuation or 
fluctuation or a 
or a change 
a change in 
change in energy 
in energy could 
energy could trigger 
could trigger a 
trigger a process 
a process called 
process called quantum 
called quantum tunneling 
quantum tunneling instead 
tunneling instead of 
instead of having 
of having to 
having to climb 
to climb the 
climb the energy 
the energy hill 
energy hill quantum 
hill quantum tunneling 
quantum tunneling would 
tunneling would make 
would make it 
make it possible 
it possible for 
possible for the 
for the higgs 
the higgs field 
higgs field to 
field to tunnel 
to tunnel through 
tunnel through the 
through the hill 
the hill into 
hill into the 
into the next 
the next even 
next even lower 
even lower energy 
lower energy valley 
energy valley this 
valley this quantum 
this quantum fluctuation 
quantum fluctuation will 
fluctuation will happen 
will happen somewhere 
happen somewhere out 
somewhere out in 
out in the 
in the empty 
the empty vacuum 
empty vacuum of 
vacuum of space 
of space between 
space between galaxies 
between galaxies and 
galaxies and will 
and will create 
will create a 
create a bubble 
a bubble said 
bubble said lykken 
said lykken the 
lykken the higgs 
the higgs potential 
higgs potential has 
potential has the 
has the worrisome 
the worrisome feature 
worrisome feature that 
feature that it 
that it might 
it might become 
might become metastable 
become metastable at 
metastable at energies 
at energies above 
energies above hundred 
above hundred billion 
hundred billion gigaelectronvolts 
billion gigaelectronvolts this 
gigaelectronvolts this could 
this could mean 
could mean that 
mean that the 
that the universe 
the universe could 
universe could undergo 
could undergo catastrophic 
undergo catastrophic vacuum 
catastrophic vacuum decay 
vacuum decay with 
decay with a 
with a bubble 
a bubble of 
bubble of the 
of the true 
the true vacuum 
true vacuum expanding 
vacuum expanding at 
expanding at the 
at the speed 
the speed of 
speed of light 
of light this 
light this could 
this could happen 
could happen at 
happen at any 
at any time 
any time and 
time and we 
and we wouldnt 
we wouldnt see 
wouldnt see it 
see it coming 
it coming the 
coming the higgs 
the higgs field 
higgs field inside 
field inside that 
inside that bubble 
that bubble will 
bubble will be 
will be stronger 
be stronger and 
stronger and have 
and have a 
have a lower 
a lower energy 
lower energy level 
energy level than 
level than its 
than its suings 
its suings even 
suings even if 
even if the 
if the higgs 
the higgs field 
higgs field inside 
field inside the 
inside the bubble 
the bubble giwere 
bubble giwere sligilh 
giwere sligilh stronger 
sligilh stronger than 
stronger than it 
than it is 
it is now 
is now it 
now it could 
it could shrink 
could shrink atoms 
shrink atoms disintegrate 
atoms disintegrate atomic 
disintegrate atomic nuclei 
atomic nuclei and 
nuclei and make 
and make it 
make it so 
it so that 
so that hydrogen 
that hydrogen would 
hydrogen would be 
would be the 
be the only 
the only element 
only element that 
element that could 
that could exist 
could exist in 
exist in the 
in the universe 
the universe giudice 
universe giudice explained 
giudice explained in 
explained in his 
in his ted 
his ted talk 
ted talk but 
talk but using 
but using a 
using a calculation 
a calculation that 
calculation that involves 
that involves the 
involves the currently 
the currently known 
currently known mass 
known mass of 
mass of the 
of the higgs 
the higgs boson 
higgs boson researchers 
boson researchers predict 
researchers predict this 
predict this bubble 
this bubble would 
bubble would contain 
would contain an 
contain an ultra 
an ultra strong 
ultra strong higgs 
strong higgs field 
higgs field that 
field that would 
that would expand 
would expand at 
expand at the 
at the speed 
the speed of 
speed of light 
of light through 
light through space 
through space and 
space and time 
and time the 
time the expansion 
the expansion would 
expansion would be 
would be unstoppable 
be unstoppable and 
unstoppable and would 
and would wipe 
would wipe out 
wipe out everything 
out everything in 
everything in the 
in the existing 
the existing universe 
existing universe said 
universe said lykken 
said lykken more 
lykken more interesting 
more interesting to 
interesting to us 
to us as 
us as physicists 
as physicists is 
physicists is when 
is when you 
when you do 
you do this 
do this calculation 
this calculation using 
calculation using the 
using the standard 
the standard physics 
standard physics we 
physics we know 
we know about 
know about it 
about it turns 
it turns out 
turns out we 
out we are 
we are right 
are right on 
right on the 
on the edge 
the edge between 
edge between a 
between a stable 
a stable universe 
stable universe and 
universe and an 
and an unstable 
an unstable universe 
unstable universe lykken 
universe lykken said 
lykken said we 
said we are 
we are sort 
are sort of 
sort of right 
of right on 
right on the 
on the edge 
the edge where 
edge where the 
where the universe 
the universe can 
universe can last 
can last for 
last for a 
for a long 
a long time 
long time but 
time but eventually 
but eventually it 
eventually it should 
it should go 
should go boom 
go boom there 
boom there is 
there is no 
is no principle 
no principle that 
principle that wstae 
that wstae know 
wstae know of 
know of that 
of that would 
that would put 
would put us 
put us right 
us right on 
right on the 
on the edge 
the edge not 
edge not all 
not all doom 
all doom and 
doom and gloom 
and gloom either 
gloom either all 
either all of 
all of space 
of space time 
space time erundxists 
time erundxists on 
erundxists on this 
on this razor 
this razor edge 
razor edge between 
edge between a 
between a stable 
a stable and 
stable and unstable 
and unstable untlyirse 
unstable untlyirse or 
untlyirse or the 
or the calculation 
the calculation is 
calculation is wrong 
is wrong lykken 
wrong lykken said 
lykken said if 
said if the 
if the calculation 
the calculation is 
calculation is wrong 
is wrong it 
wrong it must 
it must come 
must come from 
come from a 
from a fundamental 
a fundamental part 
fundamental part of 
part of physics 
of physics that 
physics that scientists 
that scientists have 
scientists have not 
have not discovered 
not discovered yet 
discovered yet lykken 
yet lykken said 
lykken said one 
said one possibility 
one possibility is 
possibility is the 
is the existence 
the existence of 
existence of invisible 
of invisible dark 
invisible dark matter 
dark matter that 
matter that physicists 
that physicists believe 
physicists believe makes 
believe makes up 
makes up about 
up about twenty 
about twenty seven 
twenty seven percent 
seven percent of 
percent of the 
of the universe 
the universe discovering 
universe discovering how 
discovering how dark 
how dark matter 
dark matter interacts 
matter interacts with 
interacts with the 
with the rest 
the rest of 
rest of the 
of the universe 
the universe could 
universe could reveal 
could reveal properties 
reveal properties and 
properties and rules 
and rules physicists 
rules physicists dont 
physicists dont know 
dont know about 
know about yet 
about yet the 
yet the other 
the other is 
other is the 
is the idea 
the idea of 
idea of supersymmetry 
of supersymmetry in 
supersymmetry in the 
in the standard 
the standard model 
standard model every 
model every particle 
every particle has 
particle has a 
has a partner 
a partner or 
partner or its 
or its own 
its own anti 
own anti particle 
anti particle but 
particle but supersymmetry 
but supersymmetry is 
supersymmetry is a 
is a theory 
a theory that 
theory that suggests 
that suggests every 
suggests every particle 
every particle also 
particle also has 
also has a 
has a supersymmetric 
a supersymmetric partner 
supersymmetric partner particle 
partner particle the 
particle the existence 
the existence of 
existence of these 
of these other 
these other particles 
other particles would 
particles would help 
would help stabilize 
help stabilize the 
stabilize the universe 
the universe lykken 
universe lykken said 
lykken said we 
said we found 
we found the 
found the higgs 
the higgs boson 
higgs boson which 
boson which was 
which was a 
was a big 
a big deal 
big deal but 
deal but we 
but we are 
we are still 
are still trying 
still trying to 
trying to understand 
to understand what 
understand what it 
what it means 
it means and 
means and we 
and we are 
we are also 
are also trying 
also trying to 
trying to undernd 
to undernd all 
undernd all the 
all the other 
the other things 
other things that 
things that go 
that go along 
go along with 
along with it 
with it this 
it this is 
this is very 
is very much 
very much the 
much the beginning 
the beginning of 
beginning of the 
of the styro 
the styro and 
styro and i 
and i havore 
i havore shown 
havore shown you 
shown you some 
you some directions 
some directions that 
directions that story 
that story could 
story could go 
could go in 
go in bveut 
in bveut i 
bveut i think 
i think there 
think there could 
there could be 
could be surprises 
be surprises that 
surprises that no 
that no one 
no one has 
one has even 
has even thought 
even thought of 
thought of lykken 
of lykken concludes 
lykken concludes in 
concludes in his 
in his lecture 

you sholdnt sell 
sholdnt sell your 
sell your hse 
your hse aludnd 
hse aludnd you 
aludnd you should 
you should coninnte 
should coninnte to 
coninnte to pay 
to pay your 
pay your taxes 
your taxes said 
taxes said joseph 
said joseph lykken 
joseph lykken a 
lykken a theorectetl 
a theorectetl physicist 
theorectetl physicist at 
physicist at the 
at the fertiomi 
the fertiomi nanrheaal 
fertiomi nanrheaal acceraor 
nanrheaal acceraor labooresy 
acceraor labooresy during 
labooresy during his 
during his lecture 
his lecture at 
lecture at the 
at the seti 
the seti itieedtute 
seti itieedtute on 
itieedtute on the 
on the other 
the other hand 
other hand it 
hand it may 
it may alry 
may alry happekned 
alry happekned and 
happekned and the 
and the bubble 
the bubble might 
bubble might be 
might be on 
be on its 
on its way 
its way here 
way here now 
here now and 
now and you 
and you wont 
you wont know 
wont know because 
know because its 
because its going 
its going at 
going at the 
at the speed 
the speed of 
speed of light 
of light so 
light so theres 
so theres not 
theres not going 
not going to 
going to be 
to be any 
be any warning 
any warning the 
warning the higgs 
the higgs boson 
higgs boson sometimes 
boson sometimes referred 
sometimes referred to 
referred to as 
to as the 
as the god 
the god particle 
god particle much 
particle much to 
much to the 
to the chagrin 
the chagrin of 
chagrin of scientists 
of scientists who 
scientists who prefer 
who prefer the 
prefer the official 
the official name 
official name is 
name is a 
is a tiny 
a tiny particle 
tiny particle that 
particle that rerchers 
that rerchers long 
rerchers long suspected 
long suspected existed 
suspected existed its 
existed its discovery 
its discovery lends 
discovery lends strong 
lends strong support 
strong support to 
support to the 
to the standard 
the standard model 
standard model of 
model of particle 
of particle physics 
particle physics or 
physics or the 
or the known 
the known rules 
known rules of 
rules of particle 
of particle physics 
particle physics that 
physics that scientists 
that scientists believe 
scientists believe govern 
believe govern the 
govern the basic 
the basic building 
basic building blsnocks 
building blsnocks omsdf 
blsnocks omsdf matter 
omsdf matter the 
matter the higgs 
the higgs bosonion 
higgs bosonion fl 
bosonion fl particle 
fl particle to 
particle to tbe 
to tbe staard 
tbe staard because 
staard because it 
because it throout 
it throout the 
throout the universe 
the universe ppe 
universe ppe tt 
ppe tt light 
tt light imbues 
light imbues other 
imbues other paicxisles 
other paicxisles with 
paicxisles with mass 
with mass since 
mass since its 
since its disery 
its disery two 
disery two yrains 
two yrains ago 
yrains ago the 
ago the pacle 
the pacle has 
pacle has been 
has been making 
been making waves 
making waves in 
waves in the 
in the phcs 
the phcs community 
phcs community now 
community now tteat 
now tteat scientsuri 
tteat scientsuri mestsaed 
scientsuri mestsaed the 
mestsaed the partes 
the partes mass 
partes mass last 
mass last year 
last year ty 
year ty clean 
ty clean make 
clean make mauny 
make mauny other 
mauny other calcoouns 
other calcoouns incing 
calcoouns incing one 
incing one that 
one that seelems 
that seelems to 
seelems to sinupl 
to sinupl out 
sinupl out the 
out the end 
the end of 
end of the 
of the unrse 
the unrse the 
unrse the higgs 
the higgs boson 
higgs boson is 
boson is about 
is about one 
about one hundred 
one hundred twenty 
hundred twenty six 
twenty six billion 
six billion etrocin 
billion etrocin volts 
etrocin volts this 
volts this turns 
this turns ot 
turns ot truco 
ot truco be 
truco be the 
be the precise 
the precise mass 
precise mass ned 
mass ned to 
ned to keep 
to keep the 
keep the universe 
the universe on 
universe on the 
on the brieadnk 
the brieadnk of 
brieadnk of instability 
of instability but 
instability but physicits 
but physicits say 
physicits say the 
say the delicate 
the delicate state 
delicate state will 
state will eventually 
will eventually collapse 
eventually collapse and 
collapse and the 
and the univlinerse 
the univlinerse will 
univlinerse will become 
will become unstable 
become unstable that 
unstable that conclusion 
that conclusion involves 
conclusion involves the 
involves the higgs 
the higgs field 
higgs field the 
field the higgs 
the higgs field 
higgs field emerged 
field emerged at 
emerged at the 
at the birth 
the birth of 
birth of the 
of the universe 
the universe and 
universe and hcisas 
and hcisas acted 
hcisas acted as 
acted as its 
as its own 
its own source 
own source of 
source of energy 
of energy since 
energy since then 
since then lykken 
then lykken said 
lykken said physicists 
said physicists believe 
physicists believe the 
believe the higgs 
the higgs field 
higgs field may 
field may be 
may be slowly 
be slowly changing 
slowly changing as 
changing as it 
as it tries 
it tries to 
tries to find 
to find an 
find an optimal 
an optimal balance 
optimal balance of 
balance of field 
of field strength 
field strength and 
strength and energy 
and energy required 
energy required to 
required to maintain 
to maintain that 
maintain that strength 
that strength just 
strength just like 
just like matter 
like matter can 
matter can exist 
can exist as 
exist as liquid 
as liquid or 
liquid or solid 
or solid so 
solid so the 
so the higmetgs 
the higmetgs field 
higmetgs field the 
field the suance 
the suance all 
suance all tu 
all tu coulhbd 
tu coulhbd exist 
coulhbd exist of 
exist of two 
of two states 
two states said 
states said gian 
said gian at 
gian at the 
at the giue 
the giue a 
giue a theothaical 
a theothaical phyist 
theothaical phyist at 
phyist at the 
at the rtcern 
the rtcern lab 
rtcern lab wre 
lab wre the 
wre the ig 
the ig hgs 
ig hgs boson 
hgs boson was 
boson was disred 
was disred expled 
disred expled during 
expled during a 
during a tertid 
a tertid talk 
tertid talk right 
talk right now 
right now the 
now the higgs 
the higgs fieysild 
higgs fieysild is 
fieysild is in 
is in a 
in a minimum 
a minimum potial 
minimum potial energy 
potial energy state 
energy state like 
state like a 
like a valley 
a valley in 
valley in a 
in a field 
a field of 
field of hills 
of hills anhed 
hills anhed valys 
anhed valys the 
valys the huge 
the huge amot 
huge amot of 
amot of engtihy 
of engtihy requhtir 
engtihy requhtir to 
requhtir to change 
to change into 
change into another 
into another state 
another state is 
state is like 
is like chung 
like chung up 
chung up a 
up a hill 
a hill if 
hill if the 
if the higlcugs 
the higlcugs fieicald 
higlcugs fieicald makes 
fieicald makes it 
makes it over 
it over that 
over that energy 
that energy hidamll 
energy hidamll solecme 
hidamll solecme physists 
solecme physists think 
physists think thue 
think thue desttion 
thue desttion of 
desttion of the 
of the universe 
the universe is 
universe is waiting 
is waiting on 
waiting on the 
on the other 
the other sisibde 
other sisibde but 
sisibde but an 
but an unlucky 
an unlucky quum 
unlucky quum fluctulveation 
quum fluctulveation or 
fluctulveation or a 
or a change 
a change curin 
change curin eny 
curin eny could 
eny could trigger 
could trigger a 
trigger a process 
a process called 
process called quatum 
called quatum tunnneg 
quatum tunnneg instead 
tunnneg instead of 
instead of having 
of having to 
having to climb 
to climb the 
climb the energy 
the energy hill 
energy hill quantum 
hill quantum tunneling 
quantum tunneling would 
tunneling would make 
would make it 
make it possible 
it possible for 
possible for the 
for the higgs 
the higgs field 
higgs field to 
field to tunnel 
to tunnel through 
tunnel through the 
through the hill 
the hill into 
hill into the 
into the next 
the next even 
next even lower-energy 
even lower-energy valley 
lower-energy valley this 
valley this quantum 
this quantum fluctuseaon 
quantum fluctuseaon will 
fluctuseaon will happen 
will happen somewhere 
happen somewhere out 
somewhere out in 
out in the 
in the empty 
the empty vacuum 
empty vacuum of 
vacuum of space 
of space between 
space between galaxies 
between galaxies and 
galaxies and will 
and will create 
will create a 
create a bubble 
a bubble said 
bubble said lykken 
said lykken the 
lykken the higgs 
the higgs potential 
higgs potential has 
potential has the 
has the worrisome 
the worrisome feature 
worrisome feature that 
feature that it 
that it might 
it might become 
might become astable 
become astable at 
astable at energies 
at energies above 
energies above the 
above the universe 
the universe could 
universe could undergo 
could undergo casphic 
undergo casphic decay 
casphic decay windth 
decay windth a 
windth a the 
a the true 
the true vaum 
true vaum this 
vaum this cougld 
this cougld dic 
cougld dic han 
dic han at 
han at any 
at any time 
any time asic 
time asic we 
asic we wouldnt 
we wouldnt see 
wouldnt see it 
see it comheing 
it comheing the 
comheing the higgs 
the higgs oufid 
higgs oufid inside 
oufid inside thcoveat 
inside thcoveat bube 
thcoveat bube will 
bube will be 
will be stroncipger 
be stroncipger and 
stroncipger and have 
and have a 
have a lewnr 
a lewnr eoergy 
lewnr eoergy level 
eoergy level than 
level than its 
than its surroings 
its surroings ankit 
surroings ankit loves 
ankit loves physics 
loves physics and 
physics and both 
and both are 
both are awesome 
are awesome even 
awesome even if 
even if the 
if the higgs 
the higgs field 
higgs field insunde 
field insunde the 
insunde the buberble 
the buberble were 
buberble were sligedly 
were sligedly strer 
sligedly strer than 
strer than it 
than it is 
it is now 
is now it 
now it could 
it could shriggink 
could shriggink atoms 
shriggink atoms disintegrate 
atoms disintegrate atomatiic 
disintegrate atomatiic nuclei 
atomatiic nuclei and 
nuclei and make 
and make it 
make it so 
it so that 
so that hyden 
that hyden would 
hyden would be 
would be the 
be the only 
the only element 
only element that 
element that could 
that could exist 
could exist in 
exist in the 
in the universe 
the universe giulaidice 
universe giulaidice expned 
giulaidice expned in 
expned in his 
in his ted 
his ted talk 
ted talk but 
talk but using 
but using a 
using a calcuantlat 
a calcuantlat that 
calcuantlat that iblinvos 
that iblinvos the 
iblinvos the reergntly 
the reergntly known 
reergntly known mass 
known mass of 
mass of the 
of the higgs 
the higgs boson 
higgs boson earcs 
boson earcs predict 
earcs predict this 
predict this bubble 
this bubble would 
bubble would contain 
would contain an 
contain an ultra 
an ultra strong 
ultra strong higgs 
strong higgs field 
higgs field that 
field that would 
that would expand 
would expand at 
expand at the 
at the speed 
the speed of 
speed of light 
of light through 
light through space 
through space and 
space and time 
and time the 
time the expion 
the expion would 
expion would be 
would be unstople 
be unstople and 
unstople and woansuld 
and woansuld wipe 
woansuld wipe out 
wipe out evehing 
out evehing in 
evehing in the 
in the existing 
the existing univatierse 
existing univatierse said 
univatierse said lykken 
said lykken more 
lykken more interesting 
more interesting to 
interesting to us 
to us as 
us as physicists 
as physicists is 
physicists is when 
is when you 
when you do 
you do this 
do this calculation 
this calculation using 
calculation using the 
using the standard 
the standard physics 
standard physics we 
physics we know 
we know about 
know about it 
about it turns 
it turns out 
turns out we 
out we are 
we are right 
are right on 
right on the 
on the edge 
the edge between 
edge between a 
between a stable 
a stable universe 
stable universe and 
universe and an 
and an unste 
an unste bubble 
unste bubble universe 
bubble universe lykken 
universe lykken ta 
lykken ta said 
ta said we 
said we are 
we are of 
are of rigcuht 
of rigcuht on 
rigcuht on the 
on the ede 
the ede where 
ede where the 
where the unirse 
the unirse ve 
unirse ve can 
ve can speed 
can speed of 
speed of lasndt 
of lasndt for 
lasndt for a 
for a long 
a long time 
long time buten 
time buten evtually 
buten evtually it 
evtually it shelld 
it shelld go 
shelld go boom 
go boom there 
boom there isbl 
there isbl no 
isbl no prinle 
no prinle that 
prinle that we 
that we know 
we know of 
know of that 
of that would 
that would put 
would put us 
put us right 
us right on 
right on the 
on the edundge 
the edundge not 
edundge not all 
not all doom 
all doom and 
doom and gloithom 
and gloithom eer 
gloithom eer all 
eer all of 
all of space 
of space time 
space time exists 
time exists on 
exists on this 
on this razor 
this razor edge 
razor edge between 
edge between a 
between a stabtable 
a stabtable and 
stabtable and unsle 
and unsle univlater 
unsle univlater or 
univlater or the 
or the calscuieon 
the calscuieon is 
calscuieon is wrong 
is wrong lykken 
wrong lykken said 
lykken said if 
said if the 
if the calon 
the calon is 
calon is wrong 
is wrong it 
wrong it must 
it must come 
must come from 
come from a 
from a funerogntal 
a funerogntal part 
funerogntal part of 
part of physics 
of physics that 
physics that scientists 
that scientists have 
scientists have not 
have not discovered 
not discovered yet 
discovered yet lykkbren 
yet lykkbren said 
lykkbren said one 
said one posility 
one posility is 
posility is the 
is the existence 
the existence of 
existence of ioninvise 
of ioninvise dark 
ioninvise dark matter 
dark matter that 
matter that physicists 
that physicists believe 
physicists believe makes 
believe makes up 
makes up about 
up about twenty 
about twenty sevresen 
twenty sevresen peherrcent 
sevresen peherrcent of 
peherrcent of the 
of the universe 
the universe discovering 
universe discovering how 
discovering how dark 
how dark matter 
dark matter interacts 
matter interacts with 
interacts with the 
with the rest 
the rest of 
rest of the 
of the universe 
the universe could 
universe could reveal 
could reveal properties 
reveal properties and 
properties and rules 
and rules physits 
rules physits dont 
physits dont know 
dont know abopabut 
know abopabut yet 
abopabut yet the 
yet the other 
the other is 
other is supsymry 
is supsymry abler 
supsymry abler metryt 
count is358
however given that 
given that he 
that he believes 
he believes we 
believes we only 
we only have 
only have perhaps 
have perhaps one 
perhaps one thousand 
one thousand years 
thousand years left 
years left on 
left on earth 
on earth anyway 
earth anyway it 
anyway it is 
it is as 
is as well 
as well to 
well to explore 
to explore every 
explore every possible 
every possible scenario 
possible scenario before 
scenario before the 
before the robots 
the robots and 
robots and algorithms 
and algorithms secure 
algorithms secure minds 
secure minds of 
minds of their 
of their own 
their own and 
own and as 
and as their 
as their first 
their first step 
first step eliminate 
step eliminate us 
eliminate us all 
us all stephen 
all stephen hawking 
stephen hawking seems 
hawking seems to 
seems to have 
to have turned 
have turned into 
turned into the 
into the man 
the man with 
man with the 
with the sandwich 
the sandwich board 
sandwich board that 
board that says 
that says the 
says the end 
the end is 
end is nigh 
is nigh not 
nigh not only 
not only has 
only has he 
has he warned 
he warned us 
warned us that 
us that aliens 
that aliens might 
aliens might destroy 
might destroy us 
destroy us but 
us but he 
but he is 
he is also 
is also been 
also been worrying 
been worrying that 
worrying that artificial 
that artificial intelligence 
artificial intelligence might 
intelligence might do 
might do the 
do the same 
the same now 
same now he 
now he is 
he is perceiving 
is perceiving a 
perceiving a threat 
a threat that 
threat that might 
that might not 
might not merely 
not merely put 
merely put an 
put an end 
an end to 
end to earth 
to earth but 
earth but to 
but to the 
to the whole 
the whole universe 
whole universe as 
universe as the 
as the sunday 
the sunday times 
sunday times reports 
times reports hawking 
reports hawking is 
hawking is worried 
is worried about 
worried about the 
about the god 
the god particle 
god particle this 
particle this discovered 
this discovered by 
discovered by physicists 
by physicists during 
physicists during experiments 
during experiments within 
experiments within cerns 
within cerns large 
cerns large hadron 
large hadron collider 
hadron collider is 
collider is a 
is a vital 
a vital ingredient 
vital ingredient to 
ingredient to explaining 
to explaining why 
explaining why things 
why things in 
things in our 
in our world 
our world have 
world have mass 
have mass however 
mass however in 
however in a 
in a preface 
a preface to 
preface to a 
to a new 
a new book 
new book called 
book called starmus 
called starmus a 
starmus a collection 
a collection of 
collection of lectures 
of lectures given 
lectures given by 
given by famous 
by famous scientists 
famous scientists and 
scientists and astronomers 
and astronomers hawking 
astronomers hawking worried 
hawking worried that 
worried that the 
that the higgs 
the higgs boson 
higgs boson might 
boson might become 
might become unstable 
become unstable he 
unstable he wrote 
he wrote that 
wrote that the 
that the higgs 
the higgs potential 
higgs potential has 
potential has the 
has the worrisome 
the worrisome feature 
worrisome feature that 
feature that it 
that it might 
it might become 
might become metastable 
become metastable at 
metastable at energies 
at energies above 
energies above hundred 
above hundred billion 
hundred billion gigaelectronvolts 
billion gigaelectronvolts hawkins 
gigaelectronvolts hawkins explained 
hawkins explained that 
explained that this 
that this could 
this could mean 
could mean that 
mean that the 
that the universe 
the universe could 
universe could undergo 
could undergo catastrophic 
undergo catastrophic vacuum 
catastrophic vacuum decay 
vacuum decay with 
decay with a 
with a bubble 
a bubble of 
bubble of the 
of the true 
the true vacuum 
true vacuum expanding 
vacuum expanding at 
expanding at the 
at the speed 
the speed of 
speed of light 
of light this 
light this could 
this could happen 
could happen at 
happen at any 
at any time 
any time and 
time and we 
and we wouldnt 
we wouldnt see 
wouldnt see it 
see it coming 
it coming before 
coming before you 
before you prepare 
you prepare your 
prepare your loved 
your loved ones 
loved ones for 
ones for an 
for an evacuation 
an evacuation to 
evacuation to some 
to some distant 
some distant star 
distant star hawking 
star hawking did 
hawking did offer 
did offer some 
offer some hope 
some hope with 
hope with it 
with it seems 
it seems a 
seems a wry 
a wry smile 
wry smile that 
smile that a 
that a particle 
a particle accelerator 
particle accelerator that 
accelerator that reaches 
that reaches hundred 
reaches hundred bilion 
hundred bilion gev 
bilion gev would 
gev would be 
would be larger 
be larger than 
larger than earth 
than earth and 
earth and is 
and is unlikely 
is unlikely to 
unlikely to be 
to be funded 
be funded in 
funded in the 
in the present 
the present economic 
present economic climate 
economic climate in 
climate in essence 
in essence then 
essence then his 
then his fears 
his fears might 
fears might be 
might be theoretically 
be theoretically valid 
theoretically valid but 
valid but their 
but their likelihood 
their likelihood of 
likelihood of actually 
of actually coming 
actually coming to 
coming to pass 
to pass is 
pass is somewhat 
is somewhat smaller 
somewhat smaller than 
smaller than that 
than that of 
that of the 
of the new 
the new york 
new york jets 
york jets winning 
jets winning the 
winning the next 
the next super 
next super bowl 
super bowl still 
bowl still you 
still you have 
you have to 
have to wonder 
to wonder about 
wonder about hawkings 
about hawkings relationship 
hawkings relationship with 
relationship with the 
with the higgs 
the higgs boson 
higgs boson discovery 
boson discovery first 
discovery first there 
first there is 
there is the 
is the fact 
the fact that 
fact that he 
that he lost 
he lost a 
lost a hundred 
a hundred dollar 
hundred dollar bet 
dollar bet over 
bet over its 
over its unearthing 
its unearthing then 
unearthing then he 
then he mused 
he mused last 
mused last year 
last year that 
year that now 
that now the 
now the higgs 
the higgs boson 
higgs boson had 
boson had been 
had been identified 
been identified physics 
identified physics has 
physics has become 
has become less 
become less interesting 
count is528
following a harrowing 
a harrowing depletion 
harrowing depletion in 
depletion in recent 
in recent decades 
recent decades earths 
decades earths protective 
earths protective ozone 
protective ozone layer 
ozone layer high 
layer high in 
high in the 
in the planets 
the planets atmosphere 
planets atmosphere is 
atmosphere is on 
is on the 
on the track 
the track to 
track to recovery 
to recovery according 
recovery according to 
according to a 
to a new 
a new report 
new report released 
report released at 
released at the 
at the united 
the united nations 
united nations headquarters 
nations headquarters in 
headquarters in new 
in new york 
new york the 
york the evaluation 
the evaluation conducted 
evaluation conducted by 
conducted by scientists 
by scientists credits 
scientists credits much 
credits much of 
much of this 
of this recovery 
this recovery to 
recovery to international 
to international action 
international action that 
action that phased 
that phased out 
phased out the 
out the production 
the production and 
production and use 
and use of 
use of ozone 
of ozone depleting 
ozone depleting chemicals 
depleting chemicals since 
chemicals since the 
since the last 
the last comprehensive 
last comprehensive ozone 
comprehensive ozone assessment 
ozone assessment the 
assessment the use 
the use of 
use of most 
of most of 
most of these 
of these harmful 
these harmful substances 
harmful substances has 
substances has continued 
has continued to 
continued to drop 
to drop and 
drop and the 
and the ozone 
the ozone may 
ozone may be 
may be on 
be on the 
on the path 
the path to 
path to recovery 
to recovery according 
recovery according to 
according to the 
to the new 
the new report 
new report there 
report there are 
there are telltale 
are telltale signs 
telltale signs of 
signs of ozone 
of ozone recovery 
ozone recovery in 
recovery in the 
in the upper 
the upper part 
upper part of 
part of the 
of the stratosphere 
the stratosphere said 
stratosphere said a 
said a national 
a national oceanic 
national oceanic and 
oceanic and atmospheric 
and atmospheric association 
atmospheric association emeritus 
association emeritus scientist 
emeritus scientist the 
scientist the ozone 
the ozone layer 
ozone layer located 
layer located in 
located in earth 
in earth stratosphere 
earth stratosphere miles 
stratosphere miles above 
miles above the 
above the ground 
the ground shields 
ground shields the 
shields the planet 
the planet from 
planet from much 
from much of 
much of the 
of the sun 
the sun damaging 
sun damaging ultraviolet 
damaging ultraviolet radiation 
ultraviolet radiation researchers 
radiation researchers realized 
researchers realized that 
realized that gases 
that gases such 
gases such as 
such as chlorofluorocarbons 
as chlorofluorocarbons and 
chlorofluorocarbons and halons 
and halons which 
halons which were 
which were commonly 
were commonly used 
commonly used in 
used in appliances 
in appliances such 
appliances such as 
such as refrigerators 
as refrigerators spray 
refrigerators spray cans 
spray cans insulation 
cans insulation foam 
insulation foam and 
foam and fire 
and fire suppressants 
fire suppressants led 
suppressants led to 
led to the 
to the depletion 
the depletion of 
depletion of the 
of the ozone 
the ozone layer 
ozone layer noaa 
layer noaa researchers 
noaa researchers said 
researchers said the 
said the scientific 
the scientific community 
scientific community found 
community found a 
found a seasonal 
a seasonal ozone 
seasonal ozone hole 
ozone hole over 
hole over antarctica 
over antarctica and 
antarctica and spurred 
and spurred action 
spurred action to 
action to prevent 
to prevent its 
prevent its growth 
its growth almost 
growth almost two 
almost two hundred 
two hundred countries 
hundred countries joined 
countries joined together 
joined together to 
together to ratify 
to ratify the 
ratify the montreal 
the montreal protocol 
montreal protocol which 
protocol which is 
which is designed 
is designed to 
designed to phase 
to phase out 
phase out ozone 
out ozone depleting 
ozone depleting substances 
depleting substances noaa 
substances noaa researchers 
noaa researchers said 
researchers said there 
said there are 
there are positive 
are positive indications 
positive indications that 
indications that the 
that the ozone 
the ozone layer 
ozone layer is 
layer is on 
is on track 
on track to 
track to recovery 
to recovery towards 
recovery towards the 
towards the middle 
the middle of 
middle of the 
of the century 
the century achim 
century achim steiner 
achim steiner said 
steiner said in 
said in a 
in a statement 
a statement the 
statement the montreal 
the montreal protocol 
montreal protocol one 
protocol one of 
one of the 
of the world 
the world most 
world most successful 
most successful environmental 
successful environmental treaties 
environmental treaties has 
treaties has protected 
has protected the 
protected the stratospheric 
the stratospheric ozone 
stratospheric ozone layer 
ozone layer and 
layer and avoided 
and avoided enhanced 
avoided enhanced uv 
enhanced uv radiation 
uv radiation reaching 
radiation reaching the 
reaching the earths 
the earths surface 
earths surface if 
surface if the 
if the montreal 
the montreal protocol 
montreal protocol had 
protocol had not 
had not passed 
not passed the 
passed the use 
the use of 
use of ozone 
of ozone depleting 
ozone depleting substances 
depleting substances could 
substances could have 
could have increased 
have increased tenfold 
increased tenfold unep 
tenfold unep officials 
unep officials said 
officials said instead 
said instead the 
instead the protocol 
the protocol will 
protocol will have 
will have prevented 
have prevented an 
prevented an estimated 
an estimated two 
estimated two million 
two million cases 
million cases of 
cases of skin 
of skin cancer 
skin cancer annually 
cancer annually and 
annually and will 
and will continue 
will continue to 
continue to protect 
to protect wildlife 
protect wildlife and 
wildlife and agriculture 
and agriculture according 
agriculture according to 
according to the 
to the unep 
the unep the 
unep the new 
the new report 
new report also 
report also highlights 
also highlights the 
highlights the intricate 
the intricate links 
intricate links between 
links between the 
between the ozone 
the ozone layers 
ozone layers recovery 
layers recovery and 
recovery and climate 
and climate change 
climate change ravishankara 
change ravishankara said 
ravishankara said for 
said for instance 
for instance some 
instance some chemicals 
some chemicals that 
chemicals that have 
that have replaced 
have replaced ozone 
replaced ozone depleting 
ozone depleting substances 
depleting substances are 
substances are still 
are still potent 
still potent greenhouse 
potent greenhouse gases 
greenhouse gases which 
gases which contribute 
which contribute to 
contribute to global 
to global warming 
global warming to 
warming to fight 
to fight back 
fight back scientists 
back scientists from 
scientists from noaa 
from noaa earth 
noaa earth system 
earth system research 
system research laboratory 
research laboratory are 
laboratory are testing 
are testing potential 
testing potential substances 
potential substances that 
substances that are 
that are safe 
are safe for 
safe for the 
for the ozone 
the ozone layer 
ozone layer climate 
layer climate and 
climate and environment 
and environment experts 
environment experts said 
experts said if 
said if countries 
if countries continue 
countries continue to 
continue to abide 
to abide by 
abide by the 
by the montreal 
the montreal protocol 
montreal protocol ozone 
protocol ozone levels 
ozone levels across 
levels across the 
across the globe 
the globe are 
globe are expected 
are expected to 
expected to recover 
to recover to 
recover to previous 
to previous concentrations 
previous concentrations but 
concentrations but the 
but the hole 
the hole over 
hole over the 
over the south 
the south pole 
south pole likely 
pole likely wont 
likely wont heal 
wont heal ravishankara 
heal ravishankara said 
ravishankara said researchers 
said researchers affiliated 
researchers affiliated with 
affiliated with the 
with the unep 
the unep and 
unep and the 
and the world 
the world meteorological 
world meteorological organization 
meteorological organization plan 
organization plan to 
plan to keep 
to keep a 
keep a close 
a close eye 
close eye on 
eye on ozone 
on ozone levels 
ozone levels in 
levels in the 
in the years 
the years to 
years to come 
to come michel 
come michel jarraud 
michel jarraud said 
jarraud said in 
said in a 
in a statement 
a statement human 
statement human activities 
human activities will 
activities will continue 
will continue to 
continue to change 
to change the 
change the composition 
the composition of 
composition of the 
of the atmosphere 
the atmosphere jarraud 
atmosphere jarraud said 
jarraud said wmo 
said wmo global 
wmo global atmosphere 
global atmosphere watch 
atmosphere watch program 
watch program will 
program will continue 
will continue its 
continue its crucial 
its crucial monitoring 
crucial monitoring research 
monitoring research and 
research and assessment 
and assessment activities 
assessment activities to 
activities to provide 
to provide scientific 
provide scientific data 
scientific data needed 
data needed to 
needed to understand 
to understand and 
understand and ultimately 
and ultimately predict 
ultimately predict environmental 
predict environmental changes 
environmental changes as 
changes as it 
as it has 
it has done 
has done for 
done for the 
for the past 
the past twenty 
past twenty five 
twenty five years 
five years researchers 
years researchers will 
researchers will present 
will present the 
present the report 
the report dubbed 
report dubbed the 
dubbed the scientific 
the scientific assessment 
scientific assessment of 
assessment of ozone 
of ozone depletion 
ozone depletion in 
depletion in november 
in november at 
november at the 
at the annual 
the annual meeting 
annual meeting of 
meeting of the 
of the parties 
the parties to 
parties to the 
to the montreal 
the montreal protocol 
montreal protocol the 
protocol the full 
the full report 
full report which 
report which is 
which is expected 
is expected to 
expected to inform 
to inform policymakers 
inform policymakers will 
policymakers will be 
will be published 
be published early 
published early next 
early next year