\documentclass[11pt]{article}

\usepackage[normalem]{ulem}
\usepackage{classDM17}
\usepackage{hyperref}
\usepackage{mdframed}
\usepackage{caption}

\newcommand{\JS}{\ensuremath{\textsf{\small JS}}}
\newcommand{\Ham}{\ensuremath{\textsf{\small Ham}}}
\newcommand{\Andb}{\ensuremath{\textsf{\small Andb}}}
\newcommand{\Dice}{\ensuremath{\textsf{\small S-Dice}}}

\title{Asmt 2: Document Similarity and Hashing}
\author{Turn in through Canvas by 2:45pm, then come to class: \\
Monday, February 13 \\
100 points}
\date{}


\begin{document}
\maketitle





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Overview}

In this assignment you will explore the use of $k$-grams, Jaccard distance, min hashing, and LSH in the context of document similarity.  

You will use four text documents for this assignment:
\begin{itemize} \denselist
\item \href{http://www.cs.utah.edu/~jeffp/teaching/cs5140/A2/D1.txt}{\texttt{http://www.cs.utah.edu/\~{}jeffp/teaching/cs5140/A2/D1.txt}}
\item \href{http://www.cs.utah.edu/~jeffp/teaching/cs5140/A2/D2.txt}{\texttt{http://www.cs.utah.edu/\~{}jeffp/teaching/cs5140/A2/D2.txt}}
\item \href{http://www.cs.utah.edu/~jeffp/teaching/cs5140/A2/D3.txt}{\texttt{http://www.cs.utah.edu/\~{}jeffp/teaching/cs5140/A2/D3.txt}}
\item \href{http://www.cs.utah.edu/~jeffp/teaching/cs5140/A2/D4.txt}{\texttt{http://www.cs.utah.edu/\~{}jeffp/teaching/cs5140/A2/D4.txt}}
\end{itemize}

\vspace{.1in}

\emph{As usual, it is highly recommended that you use LaTeX for this assignment.  If you do not, you may lose points if your assignment is difficult to read or hard to follow.  Find a sample form in this directory:
\url{http://www.cs.utah.edu/~jeffp/teaching/latex/}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Creating $k$-Grams (40 points)}

You will construct several types of $k$-grams for all documents.  All documents only have at most 27 characters: all lower case letters and space.    \emph{Yes, the space counts as a character in character k-grams.}
\begin{itemize} \denselist
\item[\s{[G1]}] Construct $2$-grams based on characters, for all documents.  
\item[\s{[G2]}] Construct $3$-grams based on characters, for all documents.
\item[\s{[G3]}] Construct $2$-grams based on words, for all documents.  
\end{itemize}
Remember, that you should only store each $k$-gram once, duplicates are ignored.  

\paragraph{A: (20 points)}  How many distinct $k$-grams are there for each document with each type of $k$-gram?    You should report $4 \times 3 = 12$ different numbers.  

\begin{mdframed}
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{3}{|c|}{D1} & \multicolumn{3}{c|}{D2} & \multicolumn{3}{c|}{D3} & \multicolumn{3}{c|}{D4} \\ \hline
G1 & G2 & G3 & G1 & G2 & G3 & G1 & G2 & G3 & G1 & G2 & G3 \\ \hline
330 & 1297 & 520 & 360 & 1514 & 631 & 353 & 1541 & 840 & 297 & 1023 & 412 \\ \hline
\end{tabular}
%\captionof{table}{My caption}
\end{mdframed}

\paragraph{B: (20 points)}  Compute the Jaccard similarity between all pairs of documents for each type of $k$-gram.  You should report $3 \times 6 = 18$ different numbers.  
\begin{mdframed}
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{G1} \\ \hline
D1,D2 & D1,D3 & D1,D4 & D2,D3 & D2,D4 & D3,D4 \\ \hline
0.849 & 0.774 & 0.708 & 0.765 & 0.711 & 0.724 \\ \hline
\end{tabular}


\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{G2} \\ \hline
D1,D2 & D1,D3 & D1,D4 & D2,D3 & D2,D4 & D3,D4 \\ \hline
0.640 & 0.460 & 0.328 & 0.440 & 0.312 & 0.362 \\ \hline
\end{tabular}

\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{G1} \\ \hline
D1,D2 & D1,D3 & D1,D4 & D2,D3 & D2,D4 & D3,D4 \\ \hline
0.258 & 0.033 & 0.005 & 0.025 & 0.006 & 0.012 \\ \hline
\end{tabular}
\end{mdframed}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Min Hashing (30 points)}

We will consider a hash family $\Eu{H}$ so that any hash function $h \in \Eu{H}$ maps from $h : \{\s{$k$-grams}\} \to [m]$ for $m$ large enough (To be extra cautious, I suggest over $m \geq 10{,}000$).   

\paragraph{A: (25 points)}  Using grams \s{G2}, build a min-hash signature for document \texttt{D1} and \texttt{D2}  using $t = \{20, 60, 150, 300, 600\}$ hash functions.  For each value of $t$ report the approximate Jaccard similarity between the pair of documents \texttt{D1} and \texttt{D2}, estimating the Jaccard similarity:  
\[
\hat \JS_t(a,b) =  \frac{1}{t} \sum_{i=1}^t \begin{cases} 1 & \textsf{if } a_i = b_i \\ 0 & \textsf{if } a_i \neq b_i. \end{cases}
\]
You should report $5$ numbers.  

\begin{mdframed}
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
t  & 20  & 60   & 150   & 300   & 600   \\ \hline
$\hat \JS_t$ & 0.8 & 0.7 & 0.686& 0.626 & 0.64 \\ \hline
\end{tabular}
\end{mdframed}

\paragraph{B: (5 point)}  What seems to be a good value for $t$?  You may run more experiments.  Justify your answer in terms of both accuracy and time.  

\begin{mdframed}
    When $t=600$, the estimated value is close enough to the real value, so $t=600$ seems to be a good choice.

    As we can see in Figure~\ref{fig-acc-t} and Figure~\ref{fig-run-t}, as the number of hash functions increases, the accuracy becomes close to the real value and the running time increases.

    \includegraphics[width=1.0\textwidth]{./images/2B-0.png}
    \captionof{figure}{Accuracy and number of hash functions.}
    \label{fig-acc-t}

    \includegraphics[width=1.0\textwidth]{./images/2B-1.png}
    \captionof{figure}{Running time and number of hash functions.}
    \label{fig-run-t}
\end{mdframed}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{LSH (30 points)}

Consider computing an LSH using $t = 160$ hash functions.  We want to find all documents pairs which have Jaccard similarity above $\tau = .4$.  

\paragraph{A: (8 points)} 
Use the trick mentioned in class and the notes to estimate the best values of hash functions $b$ within each of $r$ bands to provide the S-curve 
\[
f(s) = 1- (1-s^b)^r
\]
with good separation at $\tau$.  Report these values.  

\begin{mdframed}
    $b\approx -\log_{\tau}(t)\approx 5$ and $r=32$.

    \includegraphics[width=1.0\textwidth]{./images/LSH.png}
    \captionof{figure}{Probability that the distance $d(D_1, D_2)$ is checked in a LSH with $r=32$ bands with $b=5$ hashes each, as a function of $s = JS(D_1,D_2)$}
\end{mdframed}

\paragraph{B: (24 points)}
Using your choice of $r$ and $b$ and $f(\cdot)$, what is the probability of each pair of the four documents (using \s{[G2]}) for being estimated to having similarity greater that $\tau$?  
Report $6$ numbers.  
\emph{(Show your work.)}

\begin{mdframed}
    \begin{itemize}
        \item $f(JS_{G2}(D_1,D_2))=f(0.64)=0.9736$
        \item $f(JS_{G2}(D_1,D_3))=f(0.46)=0.4862$
        \item $f(JS_{G2}(D_1,D_4))=f(0.328)=0.1146$
        \item $f(JS_{G2}(D_2,D_3))=f(0.44)=0.4126$
        \item $f(JS_{G2}(D_2,D_4))=f(0.312)=0.090$
        \item $f(JS_{G2}(D_3,D_4))=f(0.362)=0.1809$
    \end{itemize}
\end{mdframed}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Bonus (3 points)}

Describe a scheme like Min-Hashing for the \emph{Andberg Similarity}, defined $\Andb(A,B) = \frac{|A \cap B|}{|A \cup B| + |A \triangle B|}$.  So given two sets $A$ and $B$ and family of hash functions, then $\Pr_{h \in \Eu{H}}[h(A) = h(B)] = \Andb(A,B)$.  Note the only randomness is in the choice of hash function $h$ from the set $\Eu{H}$, and $h \in \Eu{H}$ represents the process of choosing a hash function (randomly) from $\Eu{H}$.  The point of this question is to design this process, and show that it has the required property.  

Or show that such a process cannot be done.  

\end{document}
