Length of stream is : 2000
Counter is : [[239, 69, 401, 168, 327, 48, 79, 15, 75, 579], [72, 454, 26, 32, 347, 43, 162, 103, 97, 664], [109, 0, 206, 376, 0, 132, 530, 149, 498, 0], [47, 9, 123, 670, 96, 458, 358, 29, 63, 147], [157, 1033, 97, 117, 41, 65, 46, 60, 334, 50]]
alist is : [579, 664, 530, 670, 1033]
blist is : [401, 454, 498, 458, 1033]
clist is : [327, 347, 376, 358, 334]
wlist is : [168, 664, 149, 670, 157]
Estimated count of a : 530
Estimated count of b : 401
Estimated count of c : 327
Estimated count of w : 149