\documentclass[11pt]{article}

\usepackage{classDM17}
\usepackage{mdframed}
\usepackage{caption}

\title{Asmt 1: Hash Functions and PAC Algorithms}
\author{Turn in (\textbf{a pdf}) through Canvas by 2:45pm: \\
Wednesday, January 25}
\date{}

\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Overview}

In this assignment you will experiment with random variation over discrete events.  


It will be very helpful to use the analytical results and the experimental results to help verify the other is correct.  If they do not align, you are probably doing something wrong (this is a very powerful and important thing to do whenever working with real data).  


\vspace{.1in}

\emph{As usual, it is highly recommended that you use LaTeX for this assignment.  If you do not, you may lose points if your assignment is difficult to read or hard to follow.  Find a sample form in this directory:
\url{http://www.cs.utah.edu/~jeffp/teaching/latex/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Birthday Paradox (30 points)}

Consider a domain of size $n = 4000$.  

\paragraph{A:\@ (5 points)}
Generate random numbers in the domain $[n]$ until two have the same value.  How many random trials did this take?  
We will use $k$ to represent this value.  

\begin{mdframed}
    In my experiment, there are 44 trails before two have the same value.
    In my implementation, I used uniform distribution over $[n]$.
\end{mdframed}

\paragraph{B: (10 points)}  
Repeat the experiment $m = 300$ times, and record for each time how many random trials this took.  Plot this data as a \emph{cumulative density plot} where the $x$-axis records the number of trials required $k$, and the $y$-axis records the fraction of experiments that succeeded (a collision) after $k$ trials.  The plot should show a curve that starts at a $y$ value of $0$, and increases as $k$ increases, and eventually reaches a $y$ value of $1$.  

\begin{mdframed}
    \centering
    \includegraphics[width=0.7\textwidth]{./images/1B.png}
\end{mdframed}

\paragraph{C: (5 points)}  
Empirically estimate the expected number of $k$ random trials in order to have a collision.  That is, add up all values $k$, and divide by $m$.  

\begin{mdframed}
    The empirically expected number of $k$ is $80.7$.
\end{mdframed}

\paragraph{D: (10 points)}  
Describe how you implemented this experiment and how long it took for $m = 300$ trials.  

Show a plot of the run time as you gradually increase the parameters $n$ and $m$.  
(For at least 3 fixed values of $m$ between 300 and 10,000, plot the time as a function of $n$.)
You should be able to reach values of $n = 1{,}000{,}000$ and $m = 10{,}000$.  

\begin{mdframed}
Im my implementation, I used a set to save all the random numbers that has been generated.
Every time I generated a new random number, I checked if there is a collision.
If it does, just return the number of generating times.
Otherwise, add this new number into the set and keep going.

When $m=300$, it took 0.043 seconds.

\centering
\includegraphics[width=0.7\textwidth]{images/1d-300.png}
\captionof{figure}{$m=300$}

\includegraphics[width=0.7\textwidth]{images/1d-5150.png}
\captionof{figure}{$m=5150$}

\includegraphics[width=0.7\textwidth]{images/1d-10000.png}
\captionof{figure}{$m=10000$}
\end{mdframed}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Coupon Collectors (30 points)}

Consider a domain $[n]$ of size $n = 200$.  

\paragraph{A: (5 points)}
Generate random numbers in the domain $[n]$ until every value $i \in [n]$ has had one random number equal to $i$.
How many random trials did this take?  
We will use $k$ to represent this value.  
\begin{mdframed}
    I take $1385$ trials.
\end{mdframed}

\paragraph{B: (10 points)}
Repeat step $A$ for $m=300$ times, and for each repetition record the value $k$ of how many random trials we required to collect all values $i \in [n]$.  
Make a cumulative density plot as in 1.B.  

\begin{mdframed}
    \centering
    \includegraphics[width=0.7\textwidth]{./images/2B.png}
\end{mdframed}

\paragraph{C: (5 points)}
Use the above results to calculate the empirical expected value of $k$.
\begin{mdframed}
    The empirical expected value of $k$ is $1165.58$.
\end{mdframed}

\paragraph{D: (10 points)} 
Describe how you implemented this experiment and how long it took for $n=200$ and $m=300$ trials.  

Show a plot of the run time as you gradually increase the parameters $n$ and $m$.  
(For at least 3 fixed values of $m$ between 300 and 5,000, plot the time as a function of $n$.)
You should be able to reach $n = 20{,}000$ and $m = 5{,}000$.  

\begin{mdframed}
    In my implementation, I still used a set to save all the random numbers.
    Every time I add a new random number into the set, I checked if the size of set is equal to $n$.
    If it does, just return the generating times.
    Otherwise, generate a new random number and keep going.


    For $n=200$ and $m=300$, it takes $0.695$ seconds.

\centering
\includegraphics[width=0.7\textwidth]{images/2d-300.png}
\captionof{figure}{$m=300$}

\includegraphics[width=0.7\textwidth]{images/2d-2650.png}
\captionof{figure}{$m=2650$}
% 
\includegraphics[width=0.7\textwidth]{images/2d-5000.png}
\captionof{figure}{$m=10000$}

\end{mdframed}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Comparing Experiments to Analysis (24 points)}

\paragraph{A: (12 points)}
Calculate analytically (using formulas from the notes in \textbf{L2}) the number of random trials needed so there is a collision with probability at least $0.5$ when the domain size is $n = 4000$.  There are a few formulas stated with varying degree of accuracy, you may use any of these -- the more accurat formula, the more sure you may be that your experimental part is verified, or is not (and you need to fix something).  
\\ \emph{[Show your work, including describing which formula you used.]}

How does this compare to your results from \textsf{Q1.C}?  

\begin{mdframed}
    The probability that there is no collision is:
    $$
    P=\frac{n-1}{n}\cdot \frac{n-2}{n}\cdots =\prod\limits_{i=1}^{k-1} \left(\frac{n-i}{n}\right)
    $$
    So, the probability that there is a collision is:$1-P=1-\prod\limits_{i=1}^{k-1} \left(\frac{n-i}{n}\right)$

    When $n=4000$ and $k=75$, the probability of collision is about $0.50$.
    In my experiment, the empirical number of $k$ is $80$, which is consistent with the analysis.
\end{mdframed}

\paragraph{B: (12 points)}
Calculate analytically (using formulas from the notes in \textbf{L2}) the expected number of random trials before all elements are witnessed in a domain of size $n=200$?  Again, there are a few formulas you may use -- the more accurate, the more confidence you might have in your experimental part.  
\\ \emph{[Show your work, including describing which formula you used.]}

How does this compare to your results from \textsf{Q2.C}?

\begin{mdframed}
    The expected number of trails between $i-1$ and $i$ distinct elements is:$\frac{n}{n-i+1}$.
    So, the total trials before all elements are witnessed is:
    $$
    T = \sum\limits_{i=1}^n\frac{n}{n-i+1} = n\sum\limits_{i=1}^n\frac{1}{i}
    $$
    
    Then we can get $T\approx n(\gamma + \ln(n))$.

    When $n=200$, the expected trials is $1175$, which is consistent with experiment results.
\end{mdframed}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Random Numbers (16 points)}

Consider when the only random function you have is one that choses a bit at random.  In particular \texttt{rand-bit()} returns \texttt{0} or \texttt{1} at uniformly random.  

\paragraph{A: (6 points)}
How can you use this to create a random integer number between $1$ and $n=1024$?  
\begin{mdframed}
    Invoke the \texttt{rand-bit()} $10$ times and keep the \texttt{results}.
    We can treat the \texttt{results} as a binary string.
    It's range is $[0,1023]$.
    So, the random integer is \texttt{results} + 1.
\end{mdframed}

\paragraph{B: (5 points)}
Describe a Las Vegas randomized algorithm (``Las Vegas'' randomized algorithm means: it may run forever, but you can bound how long you expect it to take, and when it finishes you know it is done and correct) for generating a random number in $[n]$ when $n=1000$.  

\begin{mdframed}
    Let $k=ceiling(\log_2(n))$.
    \begin{enumerate}
        \item Run the \texttt{rand-bit()} for $k$ times and we get a binary with length $k$.
        \item Trun this binary number into a decimal number: $p$.
        \item If $p+1$ is larger than $n$, then we discard it and run over again.
    \end{enumerate}

    We can not be sure when this algorithm stops, but we can be sure once it stops, it will produce a valid random number in $[n]$.

    However, this algorithm is still biased, because the distribution of each number in $[n]$ is not uniform.
    The probability of each number is $\frac{1}{2^k}$ instead of $\frac{1}{n}$.
    I can not figure out a much more accurate algorithm.
    So, I assume this algorithm should be a acceptable one.
\end{mdframed}


\paragraph{C: (5 points)}  
Describe how many \texttt{rand-bit()} calls does the above procedure (extending your algorithm in \textbf{4B}) take as a function of $n$ (say I were to increase the value $n$, how does the number of calls to \texttt{rand-bit()} change)?  

\emph{[Keep in mind that in many settings generating a random bit is much more expensive that a standard CPU operation (like an addition, if statement, or a memory reference), so it is critical to minimize them.  ]}

\begin{mdframed}
    In each round, we need to invoke $k$ times of \texttt{rand-bint()}, where $k=ceiling(\log_2(n))$.
    The probability that we hit the right range is $p=\frac{n}{2^k}$.

    First we need to estimate how many rounds do we need before we can hit the right range.
    This actually is a geometric distribution.
    Suppose we use $X$ to denote the rounds we need before we can hit the right range.
    Then:
    $$
    \begin{aligned}
        Pr[X=i] &= (1-p)^{i-1}p \\
                &= \left(1-\frac{n}{2^k}\right)^{i-1}\frac{n}{2^k}
    \end{aligned}
    $$
    Because the expectation of geometric distribution is $E[X]=\frac{1}{p}$.
    Then the expectation number of rounds is $E[X]=\frac{1}{p}=\frac{2^k}{n}$.
    So, we need $k\cdot\frac{2^k}{n}$ \texttt{rand-int()} calls and $k=ceiling(\log_2(n))$.
\end{mdframed}


\vspace{-.1in}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{BONUS : PAC Bounds (2 points)}

Consider a domain size $n$ and let $k$ be the number of random trials run, where each trial obtains each value $i \in [n]$ with probability $1/n$.  
Let $f_i$ denote the number of trials that have value $i$.  
Note that for each $i \in [n]$ we have $\E[f_i] = k/n$.  
Let $\mu = \max_{i \in [n]} f_i/k$.  

Consider some parameter $\delta \in (0,1)$.  
As a function of parameter $\delta$, how large does $k$ need to be for 
$\Pr[ |\mu - 1/n| \geq 0.01] \leq \delta$?
That is, how large does $k$ need to be for \emph{all} counts to be within $1\%$ of the average with probability $\delta$? 
\emph{(Fine print:  you don't need to calculate this exactly, but describe a bound as a function of $\delta$ for the value $k$ which satisfies PAC property.  Notes here should help: \url{http://www.cs.utah.edu/~jeffp/teaching/cs5140/L2+Chern-Hoeff.pdf})}

How does this change if we want
$\Pr[ |\mu - 1/n| \geq 0.001] \leq \delta$ (for $0.1\%$ accuracy)?

\emph{[Make sure to show your work.]}

\end{document}
